AUpvfree
AUpvgetmaxitems
AUpvgetparam
AUpvgetval
AUpvgetvaltype
AUpvnew
AUpvsetparam
AUpvsetval
AUpvsetvaltype
afCloseFile
afFreeFileSetup
afGetAESChannelData
afGetByteOrder
afGetChannels
afGetCompression
afGetDataOffset
afGetFileFormat
afGetFrameCount
afGetFrameSize
afGetInstIDs
afGetInstParamLong
afGetInstParams
afGetLoopCount
afGetLoopEnd
afGetLoopEndFrame
afGetLoopIDs
afGetLoopMode
afGetLoopStart
afGetLoopStartFrame
afGetLoopTrack
afGetMarkComment
afGetMarkIDs
afGetMarkName
afGetMarkPosition
afGetMiscIDs
afGetMiscSize
afGetMiscType
afGetPCMMapping
afGetRate
afGetSampleFormat
afGetTrackBytes
afGetTrackIDs
afGetVirtualByteOrder
afGetVirtualChannels
afGetVirtualFrameSize
afGetVirtualPCMMapping
afGetVirtualSampleFormat
afIdentifyFD
afIdentifyNamedFD
afInitAESChannelData
afInitAESChannelDataTo
afInitByteOrder
afInitChannels
afInitCompression
afInitDataOffset
afInitFileFormat
afInitFrameCount
afInitInstIDs
afInitLoopIDs
afInitMarkComment
afInitMarkIDs
afInitMarkName
afInitMiscIDs
afInitMiscSize
afInitMiscType
afInitPCMMapping
afInitRate
afInitSampleFormat
afInitTrackIDs
afNewFileSetup
afOpenFD
afOpenFile
afOpenNamedFD
afOpenVirtualFile
afQuery
afQueryDouble
afQueryLong
afQueryPointer
afReadFrames
afReadMisc
afSeekFrame
afSeekMisc
afSetAESChannelData
afSetChannelMatrix
afSetErrorHandler
afSetInstParamLong
afSetInstParams
afSetLoopCount
afSetLoopEnd
afSetLoopEndFrame
afSetLoopMode
afSetLoopStart
afSetLoopStartFrame
afSetLoopTrack
afSetMarkPosition
afSetTrackPCMMapping
afSetVirtualByteOrder
afSetVirtualChannels
afSetVirtualPCMMapping
afSetVirtualSampleFormat
afSyncFile
afTellFrame
afWriteFrames
afWriteMisc
af_virtual_file_destroy
af_virtual_file_new
