'0' = 0x00
'０' = 0x00
'1' = 0x01
'１' = 0x01
'2' = 0x02
'２' = 0x02
'3' = 0x03
'３' = 0x03
'4' = 0x04
'４' = 0x04
'5' = 0x05
'５' = 0x05
'6' = 0x06
'６' = 0x06
'7' = 0x07
'７' = 0x07
'8' = 0x08
'８' = 0x08
'9' = 0x09
'９' = 0x09
'A' = 0x0A
'Ａ' = 0x0A
'B' = 0x0B
'Ｂ' = 0x0B
'C' = 0x0C
'Ｃ' = 0x0C
'D' = 0x0D
'Ｄ' = 0x0D
'E' = 0x0E
'Ｅ' = 0x0E
'F' = 0x0F
'Ｆ' = 0x0F
'G' = 0x10
'Ｇ' = 0x10
'H' = 0x11
'Ｈ' = 0x11
'I' = 0x12
'Ｉ' = 0x12
'J' = 0x13
'Ｊ' = 0x13
'K' = 0x14
'Ｋ' = 0x14
'L' = 0x15
'Ｌ' = 0x15
'M' = 0x16
'Ｍ' = 0x16
'N' = 0x17
'Ｎ' = 0x17
'O' = 0x18
'Ｏ' = 0x18
'P' = 0x19
'Ｐ' = 0x19
'Q' = 0x1A
'Ｑ' = 0x1A
'R' = 0x1B
'Ｒ' = 0x1B
'S' = 0x1C
'Ｓ' = 0x1C
'T' = 0x1D
'Ｔ' = 0x1D
'U' = 0x1E
'Ｕ' = 0x1E
'V' = 0x1F
'Ｖ' = 0x1F
'W' = 0x20
'Ｗ' = 0x20
'X' = 0x21
'Ｘ' = 0x21
'Y' = 0x22
'Ｙ' = 0x22
'Z' = 0x23
'Ｚ' = 0x23
'a' = 0x24
'b' = 0x25
'c' = 0x26
'd' = 0x27
'e' = 0x28
'f' = 0x29
'g' = 0x2A
'h' = 0x2B
'i' = 0x2C
'j' = 0x2D
'k' = 0x2E
'l' = 0x2F
'm' = 0x30
'n' = 0x31
'o' = 0x32
'p' = 0x33
'q' = 0x34
'r' = 0x35
's' = 0x36
't' = 0x37
'u' = 0x38
'v' = 0x39
'w' = 0x3A
'x' = 0x3B
'y' = 0x3C
'z' = 0x3D
'\'' = 0x3E
'.' = 0x3F

# Mario face US/EU menu string (Note: NOT multi-text, each char has a part of the face)
'☺' = 0x40, 0x41

' ' = 0x40
'　' = 0x40
'-' = 0x41
'ー' = 0x41
'[%]' = 0x42
'(' = 0x43
'（' = 0x43
')(' = 0x44
'）（' = 0x44
')' = 0x45
'）' = 0x45
'+' = 0x46
'↔' = 0x47
'&' = 0x48
':' = 0x49
'゛' = 0x4A
'゜' = 0x4B
'!' = 0x4C
'！' = 0x4C
'%' = 0x4D
'％' = 0x4D
'?' = 0x4E
'？' = 0x4E
'『' = 0x4F
'』' = 0x50
'~' = 0x51
'～' = 0x51
'…' = 0x52
'$' = 0x53
'★' = 0x54
'×' = 0x55
'・' = 0x56
'☆' = 0x57
'\n' = 0x58
'。' = 0x59
',' = 0x5A
'、' = 0x5B

# overwritten US symbols
# these symbols overwrite
# a previous symbol.
'^' = 0x5C
'|' = 0x5D
'<' = 0x5E
'>' = 0x5F
'[A]' = 0x60
'[B]' = 0x61
'[C]' = 0x62
'[Z]' = 0x63
'[R]' = 0x64
'/' = 0x65

# multi-text US symbols
'the' = 0x66
'you' = 0x67

# EU ROM symbols
'à' = 0x68
'â' = 0x69
'ä' = 0x6A
'á' = 0x6B
'À' = 0x6C
'Â' = 0x6D
'Ä' = 0x6E
'Á' = 0x6F
'è' = 0x70
'ê' = 0x71
'ë' = 0x72
'é' = 0x73
'È' = 0x74
'Ê' = 0x75
'Ë' = 0x76
'É' = 0x77
'ù' = 0x78
'û' = 0x79
'ü' = 0x7A
'ú' = 0x7B
'Ù' = 0x7C
'Û' = 0x7D
'Ü' = 0x7E
'Ú' = 0x7F
'ò' = 0x80
'ô' = 0x81
'ö' = 0x82
'ó' = 0x83
'Ò' = 0x84
'Ô' = 0x85
'Ö' = 0x86
'Ó' = 0x87
'ì' = 0x88
'î' = 0x89
'ï' = 0x8A
'í' = 0x8B
'Ì' = 0x8C
'Î' = 0x8D
'Ï' = 0x8E
'Í' = 0x8F
'ñ' = 0x90
'Ñ' = 0x91
'¡' = 0x92
'¿' = 0x93
'ß' = 0x94
'Ç' = 0x95
'ç' = 0x96
'„' = 0x97
