# Japanese characters
# Moved here for the purposes of multilang
'あ' = 0x00
'い' = 0x01
'う' = 0x02
'え' = 0x03
'お' = 0x04
'か' = 0x05
'き' = 0x06
'く' = 0x07
'け' = 0x08
'こ' = 0x09
'さ' = 0x0A
'し' = 0x0B
'す' = 0x0C
'せ' = 0x0D
'そ' = 0x0E
'た' = 0x0F
'ち' = 0x10
'つ' = 0x11
'て' = 0x12
'と' = 0x13
'な' = 0x14
'に' = 0x15
'ぬ' = 0x16
'ね' = 0x17
'の' = 0x18
'は' = 0x19
'ひ' = 0x1A
'ふ' = 0x1B
'へ' = 0x1C
'ほ' = 0x1D
'ま' = 0x1E
'み' = 0x1F
'む' = 0x20
'め' = 0x21
'も' = 0x22
'や' = 0x23
'ゆ' = 0x24
'よ' = 0x25
'ら' = 0x26
'り' = 0x27
'る' = 0x28
'れ' = 0x29
'ろ' = 0x2A
'わ' = 0x2B
'を' = 0x2C
'ん' = 0x2D
'ア' = 0x2E
'イ' = 0x2F
'ウ' = 0x30
'エ' = 0x31
'オ' = 0x32
'カ' = 0x33
'キ' = 0x34
'ク' = 0x35
'ケ' = 0x36
'コ' = 0x37
'サ' = 0x38
'シ' = 0x39
'ス' = 0x3A
'セ' = 0x3B
'ソ' = 0x3C
'タ' = 0x3D
'チ' = 0x3E
'ツ' = 0x3F
'テ' = 0x40
'ト' = 0x41
'ナ' = 0x42
'ニ' = 0x43
'ヌ' = 0x44
'ネ' = 0x45
'ノ' = 0x46
'ハ' = 0x47
'ヒ' = 0x48
'フ' = 0x49
'ヘ' = 0x4A
'ホ' = 0x4B
'マ' = 0x4C
'ミ' = 0x4D
'ム' = 0x4E
'メ' = 0x4F
'モ' = 0x50
'ヤ' = 0x51
'ユ' = 0x52
'ヨ' = 0x53
'ラ' = 0x54
'リ' = 0x55
'ル' = 0x56
'レ' = 0x57
'ロ' = 0x58
'ワ' = 0x59
'ヲ' = 0x5A
'ン' = 0x5B
'ぇ' = 0x5C
'っ' = 0x5D
'ゃ' = 0x5E
'ゅ' = 0x5F
'ょ' = 0x60
'ぁ' = 0x61
'ぃ' = 0x62
'ぅ' = 0x63
'ぉ' = 0x64
'ェ' = 0x65
'ッ' = 0x66
'ャ' = 0x67
'ュ' = 0x68
'ョ' = 0x69
'ァ' = 0x6A
'ィ' = 0x6B
'ゥ' = 0x6C
'ォ' = 0x6D

# hiragana or katakana with dakuten
'が' = 0x4A, 0x05
'ぎ' = 0x4A, 0x06
'ぐ' = 0x4A, 0x07
'げ' = 0x4A, 0x08
'ご' = 0x4A, 0x09
'ざ' = 0x4A, 0x0A
'じ' = 0x4A, 0x0B
'ず' = 0x4A, 0x0C
'ぜ' = 0x4A, 0x0D
'ぞ' = 0x4A, 0x0E
'だ' = 0x4A, 0x0F
'ぢ' = 0x4A, 0x10
'づ' = 0x4A, 0x11
'で' = 0x4A, 0x12
'ど' = 0x4A, 0x13
'ば' = 0x4A, 0x14
'び' = 0x4A, 0x15
'ぶ' = 0x4A, 0x16
'べ' = 0x4A, 0x17
'ぼ' = 0x4A, 0x18
'ガ' = 0x4A, 0x19
'ギ' = 0x4A, 0x20
'グ' = 0x4A, 0x21
'ゲ' = 0x4A, 0x22
'ゴ' = 0x4A, 0x23
'ザ' = 0x4A, 0x24
'ジ' = 0x4A, 0x25
'ズ' = 0x4A, 0x26
'ゼ' = 0x4A, 0x27
'ゾ' = 0x4A, 0x28
'ダ' = 0x4A, 0x29
'ヂ' = 0x4A, 0x2A
'ヅ' = 0x4A, 0x2B
'デ' = 0x4A, 0x2C
'ド' = 0x4A, 0x2D
'バ' = 0x4A, 0x2E
'ビ' = 0x4A, 0x2F
'ブ' = 0x4A, 0x30
'ベ' = 0x4A, 0x31
'ボ' = 0x4A, 0x32

# hiragana or katakana with handakuten
'ぱ' = 0x4B, 0x33
'ぴ' = 0x4B, 0x34
'ぷ' = 0x4B, 0x35
'ぺ' = 0x4B, 0x36
'ぽ' = 0x4B, 0x37
'パ' = 0x4B, 0x38
'ピ' = 0x4B, 0x39
'プ' = 0x4B, 0x3A
'ペ' = 0x4B, 0x3B
'ポ' = 0x4B, 0x3C