../actors/common0.h
../actors/common1.h
../actors/group0.h
../actors/group1.h
../actors/group10.h
../actors/group11.h
../actors/group12.h
../actors/group13.h
../actors/group14.h
../actors/group15.h
../actors/group16.h
../actors/group17.h
../actors/group2.h
../actors/group3.h
../actors/group4.h
../actors/group5.h
../actors/group6.h
../actors/group7.h
../actors/group8.h
../actors/group9.h
../build/us_pc/include/level_headers.h
../build/us_pc/include/text_menu_strings.h
../build/us_pc/include/text_options_strings.h
../build/us_pc/include/text_strings.h
../include/audio_defines.h
../include/behavior_data.h
../include/command_macros_base.h
../include/config.h
../include/course_table.h
../include/dialog_ids.h
../include/dxsdk/d3d12.h
../include/dxsdk/d3d12sdklayers.h
../include/dxsdk/d3dcommon.h
../include/dxsdk/d3dx12.h
../include/eu_translation.h
../include/geo_commands.h
../include/gfx_dimensions.h
../include/GL/eglew.h
../include/GL/glew.h
../include/GL/glxew.h
../include/GL/wglew.h
../include/helper_macros.h
../include/level_commands.h
../include/level_misc_macros.h
../include/level_table.h
../include/libc/math.h
../include/libc/stdarg.h
../include/libc/stddef.h
../include/libc/stdio.h
../include/libc/stdlib.h
../include/libc/string.h
../include/macro_preset_names.h
../include/macro_presets.h
../include/macros.h
../include/make_const_nonconst.h
../include/mario_animation_ids.h
../include/mario_geo_switch_case_ids.h
../include/model_ids.h
../include/moving_texture_macros.h
../include/object_constants.h
../include/object_fields.h
../include/platform_info.h
../include/PR/abi.h
../include/PR/gbi.h
../include/PR/gs2dex.h
../include/PR/gu.h
../include/PR/libaudio.h
../include/PR/libultra.h
../include/PR/mbi.h
../include/PR/os_ai.h
../include/PR/os_cache.h
../include/PR/os_cont.h
../include/PR/os_eeprom.h
../include/PR/os_exception.h
../include/PR/os_internal.h
../include/PR/os_libc.h
../include/PR/os_message.h
../include/PR/os_misc.h
../include/PR/os_pi.h
../include/PR/os_rdp.h
../include/PR/os_thread.h
../include/PR/os_time.h
../include/PR/os_tlb.h
../include/PR/os_vi.h
../include/PR/sptask.h
../include/PR/ucode.h
../include/PR/ultratypes.h
../include/prevent_bss_reordering.h
../include/segment_symbols.h
../include/segments.h
../include/seq_ids.h
../include/sm64.h
../include/special_preset_names.h
../include/special_presets.h
../include/stb/stb_image.h
../include/stb/stb_image_write.h
../include/surface_terrains.h
../include/textures.h
../include/tinfl.h
../include/types.h
../include/ultra64.h
../levels/bbh/header.h
../levels/bitdw/header.h
../levels/bitfs/header.h
../levels/bits/header.h
../levels/bob/header.h
../levels/bowser_1/header.h
../levels/bowser_2/header.h
../levels/bowser_3/header.h
../levels/castle_courtyard/header.h
../levels/castle_grounds/header.h
../levels/castle_inside/header.h
../levels/ccm/header.h
../levels/cotmc/header.h
../levels/course_defines.h
../levels/ddd/header.h
../levels/ending/header.h
../levels/entry.h
../levels/hmc/header.h
../levels/intro/header.h
../levels/jrb/header.h
../levels/level_defines.h
../levels/lll/header.h
../levels/menu/header.h
../levels/pss/header.h
../levels/rr/header.h
../levels/sa/header.h
../levels/scripts.h
../levels/sl/header.h
../levels/ssl/header.h
../levels/thi/header.h
../levels/totwc/header.h
../levels/ttc/header.h
../levels/ttm/header.h
../levels/vcutm/header.h
../levels/wdw/header.h
../levels/wf/header.h
../levels/wmotr/header.h
../lib/src/hardware.h
../lib/src/libaudio_internal.h
../lib/src/libultra_internal.h
../lib/src/new_func.h
../lib/src/osAi.h
../lib/src/osContInternal.h
../src/audio/data.h
../src/audio/effects.h
../src/audio/external.h
../src/audio/heap.h
../src/audio/internal.h
../src/audio/load.h
../src/audio/playback.h
../src/audio/seq_channel_layer_process_script.h
../src/audio/seqplayer.h
../src/audio/synthesis.h
../src/buffers/buffers.h
../src/buffers/framebuffers.h
../src/buffers/gfx_output_buffer.h
../src/buffers/zbuffer.h
../src/engine/behavior_script.h
../src/engine/geo_layout.h
../src/engine/graph_node.h
../src/engine/level_script.h
../src/engine/math_util.h
../src/engine/surface_collision.h
../src/engine/surface_load.h
../src/game/area.h
../src/game/behavior_actions.h
../src/game/bettercamera.h
../src/game/bettercamera.inc.h
../src/game/camera.h
../src/game/debug.h
../src/game/debug_course.h
../src/game/decompress.h
../src/game/display.h
../src/game/envfx_bubbles.h
../src/game/envfx_snow.h
../src/game/game_init.h
../src/game/geo_misc.h
../src/game/hud.h
../src/game/ingame_menu.h
../src/game/interaction.h
../src/game/level_geo.h
../src/game/level_update.h
../src/game/macro_special_objects.h
../src/game/main.h
../src/game/mario.h
../src/game/mario_actions_airborne.h
../src/game/mario_actions_automatic.h
../src/game/mario_actions_cutscene.h
../src/game/mario_actions_moving.h
../src/game/mario_actions_object.h
../src/game/mario_actions_stationary.h
../src/game/mario_actions_submerged.h
../src/game/mario_misc.h
../src/game/mario_step.h
../src/game/memory.h
../src/game/moving_texture.h
../src/game/obj_behaviors.h
../src/game/obj_behaviors_2.h
../src/game/object_collision.h
../src/game/object_helpers.h
../src/game/object_list_processor.h
../src/game/options_menu.h
../src/game/paintings.h
../src/game/platform_displacement.h
../src/game/print.h
../src/game/profiler.h
../src/game/rendering_graph_node.h
../src/game/save_file.h
../src/game/screen_transition.h
../src/game/segment2.h
../src/game/segment7.h
../src/game/shadow.h
../src/game/skybox.h
../src/game/sound_init.h
../src/game/spawn_object.h
../src/game/spawn_sound.h
../src/game/text_save.inc.h
../src/game/thread6.h
../src/goddard/bad_declarations.h
../src/goddard/debug_utils.h
../src/goddard/draw_objects.h
../src/goddard/dynlist_proc.h
../src/goddard/dynlists/animdata.h
../src/goddard/dynlists/dynlist_macros.h
../src/goddard/dynlists/dynlists.h
../src/goddard/gd_macros.h
../src/goddard/gd_main.h
../src/goddard/gd_math.h
../src/goddard/gd_memory.h
../src/goddard/gd_types.h
../src/goddard/joints.h
../src/goddard/objects.h
../src/goddard/old_menu.h
../src/goddard/particles.h
../src/goddard/renderer.h
../src/goddard/sfx.h
../src/goddard/shape_helper.h
../src/goddard/skin.h
../src/goddard/skin_movement.h
../src/menu/debug_level_select.h
../src/menu/file_select.h
../src/menu/intro_geo.h
../src/menu/level_select_menu.h
../src/menu/star_select.h
../src/pc/audio/audio_api.h
../src/pc/audio/audio_null.h
../src/pc/audio/audio_sdl.h
../src/pc/cheats.h
../src/pc/cliopts.h
../src/pc/configfile.h
../src/pc/controller/controller_api.h
../src/pc/controller/controller_emscripten_keyboard.h
../src/pc/controller/controller_keyboard.h
../src/pc/controller/controller_mouse.h
../src/pc/controller/controller_recorded_tas.h
../src/pc/controller/controller_sdl.h
../src/pc/discord/discordrpc.h
../src/pc/fs/dirtree.h
../src/pc/fs/fs.h
../src/pc/gfx/gfx_cc.h
../src/pc/gfx/gfx_direct3d_common.h
../src/pc/gfx/gfx_direct3d11.h
../src/pc/gfx/gfx_direct3d12.h
../src/pc/gfx/gfx_direct3d12_guids.h
../src/pc/gfx/gfx_dxgi.h
../src/pc/gfx/gfx_opengl.h
../src/pc/gfx/gfx_pc.h
../src/pc/gfx/gfx_rendering_api.h
../src/pc/gfx/gfx_screen_config.h
../src/pc/gfx/gfx_sdl.h
../src/pc/gfx/gfx_window_manager_api.h
../src/pc/ini.h
../src/pc/mixer.h
../src/pc/pc_main.h
../src/pc/platform.h
../text/de/courses.h
../text/de/dialogs.h
../text/fr/courses.h
../text/fr/dialogs.h
../text/jp/courses.h
../text/jp/dialogs.h
../text/us/courses.h
../text/us/dialogs.h
../tools/audiofile/audiofile.h
../tools/audiofile/aupvlist.h
../tools/hashtable.h
../tools/include/audiofile.h
../tools/include/aupvlist.h
../tools/libmio0.h
../tools/n64cksum.h
../tools/n64graphics.h
../tools/n64graphics_ci_dir/exoquant/exoquant.h
../tools/n64graphics_ci_dir/n64graphics_ci.h
../tools/n64graphics_ci_dir/utils.h
../tools/sdk-tools/adpcm/vadpcm.h
../tools/sdk-tools/tabledesign/tabledesign.h
../tools/utf8.h
../tools/utils.h
