0xfff8437e, textures/spooky/bbh_textures.06800.rgba16.png
0xffea1ffe, textures/segment2/segment2.04000.rgba16.png
0xffdebbc5, textures/skybox_tiles/bitfs.17.rgba16.png
0xff6c67f0, textures/skybox_tiles/ssl.31.rgba16.png
0xff50bd43, textures/effect/lava_bubble.05020.rgba16.png
0xff309aa3, textures/skybox_tiles/bitfs.5.rgba16.png
0xff00d1bf, textures/machine/ttc_textures.06800.rgba16.png
0xfebedae8, textures/water/jrb_textures.06000.rgba16.png
0xfeb13915, textures/skybox_tiles/wdw.27.rgba16.png
0xfe7ec2b3, textures/sky/rr_textures.03000.rgba16.png
0xfe55b4f9, levels/ccm/9.ia16.png
0xfe391ddb, levels/castle_inside/36.rgba16.png
0xfe1ab8d0, levels/hmc/0.rgba16.png
0xfddf5c31, actors/breakable_box/cork_box_surface.rgba16.png
0xfdc48aeb, textures/skybox_tiles/ssl.10.rgba16.png
0xfdbce221, textures/generic/bob_textures.0A000.rgba16.png
0xfdb6de70, textures/skybox_tiles/clouds.4.rgba16.png
0xfdb50546, textures/inside/inside_castle_textures.06000.rgba16.png
0xfd9aa14e, actors/blue_fish/blue_fish.rgba16.png
0xfd83b121, actors/goomba/goomba_body.rgba16.png
0xfd820701, actors/door/polished_wooden_door.rgba16.png
0xfd6af08f, actors/mad_piano/mad_piano_body.rgba16.png
0xfd57ea27, actors/dorrie/dorrie_eye.rgba16.png
0xfd569cd5, actors/power_meter/power_meter_left_side.rgba16.png
0xfcfc8637, textures/skybox_tiles/bits.35.rgba16.png
0xfc6ef688, textures/skybox_tiles/bidw.24.rgba16.png
0xfc58ed51, textures/segment2/segment2.06C00.rgba16.png
0xfc53c33b, actors/bub/bub_eyes.rgba16.png
0xfc53c33b, actors/bubba/bubba_eyes_unused.rgba16.png
0xfc4b4762, levels/castle_inside/17.rgba16.png
0xfc489936, textures/skybox_tiles/water.53.rgba16.png
0xfc424ecc, textures/skybox_tiles/cloud_floor.13.rgba16.png
0xfc10a1b3, textures/segment2/segment2.02400.rgba16.png
0xfc0dd433, textures/skybox_tiles/bits.54.rgba16.png
0xfbec7687, textures/skybox_tiles/cake.8.rgba16.png
0xfbe08cab, actors/coin/coin_tilt_right.ia16.png
0xfbcb7598, levels/menu/main_menu_seg7.04C68.rgba16.png
0xfba28e17, actors/water_wave/water_wave_0.ia16.png
0xfb4e7d3c, textures/skybox_tiles/cloud_floor.17.rgba16.png
0xfb38796a, actors/mad_piano/mad_piano_mouth.rgba16.png
0xfb04de95, textures/skybox_tiles/cloud_floor.16.rgba16.png
0xfad8c6e1, levels/menu/main_menu_seg7.0E1A8.rgba16.png
0xfacea23f, actors/snufit/snufit_eye.rgba16.png
0xfaaff848, textures/skybox_tiles/bidw.41.rgba16.png
0xfa825d44, textures/skybox_tiles/cake.12.rgba16.png
0xfa49a60a, textures/skybox_tiles/cake.15.rgba16.png
0xfa421c73, actors/explosion/explosion_1.rgba16.png
0xfa11921a, actors/water_splash/water_splash_0.rgba16.png
0xf9889333, textures/skybox_tiles/bitfs.38.rgba16.png
0xf97dc072, actors/clam_shell/clam_shell_mouth.rgba16.png
0xf92708ad, textures/outside/castle_grounds_textures.05800.rgba16.png
0xf91048ed, textures/effect/lava_bubble.02020.rgba16.png
0xf902b80b, textures/mountain/ttm_textures.07800.rgba16.png
0xf8d78296, textures/mountain/ttm_textures.08000.rgba16.png
0xf8d3168e, textures/skybox_tiles/cake.5.rgba16.png
0xf8cc42d7, textures/skybox_tiles/bitfs.6.rgba16.png
0xf8cab46c, textures/skybox_tiles/wdw.29.rgba16.png
0xf8b79a21, textures/skybox_tiles/cake.4.rgba16.png
0xf8775564, actors/peach/peach_dress.rgba16.png
0xf861446c, textures/skybox_tiles/wdw.35.rgba16.png
0xf831589e, textures/snow/ccm_textures.05000.rgba16.png
0xf8303731, textures/outside/castle_grounds_textures.01000.rgba16.png
0xf7844a94, actors/king_bobomb/king_bob-omb_arm.rgba16.png
0xf765d232, textures/skybox_tiles/ssl.16.rgba16.png
0xf71bcbca, levels/lll/22.rgba16.png
0xf6c53a3c, levels/ddd/0.rgba16.png
0xf6beeb24, actors/bookend/bookend_mouth.rgba16.png
0xf6bb8446, textures/skybox_tiles/cloud_floor.25.rgba16.png
0xf6affec8, levels/lll/19.rgba16.png
0xf69986ce, textures/skybox_tiles/bits.45.rgba16.png
0xf66ca88b, actors/piranha_plant/piranha_plant_tongue.rgba16.png
0xf66ca88b, actors/bowser/bowser_tongue.rgba16.png
0xf66738c7, textures/skybox_tiles/cake.42.rgba16.png
0xf5e69d71, textures/skybox_tiles/bbh.26.rgba16.png
0xf5a3113c, textures/grass/wf_textures.09000.rgba16.png
0xf5974867, textures/segment2/segment2.03C00.rgba16.png
0xf566b5fa, textures/skybox_tiles/wdw.33.rgba16.png
0xf5013c4a, textures/skybox_tiles/wdw.45.rgba16.png
0xf4fab5f3, actors/sparkle/sparkle_4.rgba16.png
0xf4d429fd, levels/lll/8.rgba16.png
0xf476b374, textures/intro_raw/sparkle_2.rgba16.png
0xf4472db5, textures/skybox_tiles/ssl.53.rgba16.png
0xf3cc9e98, textures/generic/bob_textures.07800.rgba16.png
0xf3b23497, textures/grass/wf_textures.05000.rgba16.png
0xf399a4e9, actors/swoop/swoop_eye.rgba16.png
0xf37a7379, textures/skybox_tiles/wdw.2.rgba16.png
0xf3247d8b, textures/skybox_tiles/cake.26.rgba16.png
0xf2ede87d, textures/skybox_tiles/wdw.31.rgba16.png
0xf2979267, textures/segment2/segment2.06B00.rgba16.png
0xf2897e05, levels/castle_inside/5.rgba16.png
0xf22e4881, levels/cotmc/3.rgba16.png
0xf21f608e, actors/dirt/dirt_particle.rgba16.png
0xf1c23131, actors/power_meter/power_meter_full.rgba16.png
0xf19d33e5, textures/skybox_tiles/clouds.25.rgba16.png
0xf16f1966, textures/skybox_tiles/ssl.56.rgba16.png
0xf148ae1e, actors/bowser/bowser_nostrils.rgba16.png
0xf11e411f, actors/sparkle/sparkle_0.rgba16.png
0xf10816c6, textures/skybox_tiles/water.52.rgba16.png
0xf0fd9fe8, textures/skybox_tiles/clouds.38.rgba16.png
0xf0edea43, textures/skybox_tiles/wdw.57.rgba16.png
0xf0dd9d26, textures/skybox_tiles/cloud_floor.33.rgba16.png
0xf0b319a6, actors/flame/flame_2.ia16.png
0xf0a134bd, textures/spooky/bbh_textures.0B000.ia16.png
0xf09d711e, actors/wooden_signpost/wooden_signpost_back.rgba16.png
0xf0729e14, actors/unagi/unagi_body.rgba16.png
0xf05aadee, textures/skybox_tiles/cloud_floor.52.rgba16.png
0xf03aef7d, textures/skybox_tiles/cloud_floor.28.rgba16.png
0xef44fc69, textures/skybox_tiles/bitfs.31.rgba16.png
0xef35da31, textures/skybox_tiles/water.32.rgba16.png
0xef1d1e70, textures/skybox_tiles/ccm.57.rgba16.png
0xef161d97, textures/skybox_tiles/bitfs.44.rgba16.png
0xeed115d8, actors/sparkle_animation/sparkle_animation_1.ia16.png
0xeeb51695, textures/skybox_tiles/clouds.33.rgba16.png
0xee949d98, textures/skybox_tiles/bitfs.43.rgba16.png
0xee5c9999, textures/skybox_tiles/cloud_floor.20.rgba16.png
0xedff0bd2, textures/skybox_tiles/water.37.rgba16.png
0xedbbe3d1, actors/unagi/unagi_tooth.rgba16.png
0xeda45656, actors/haunted_cage/bbh_cage_ornament.rgba16.png
0xece06c79, levels/ssl/10.rgba16.png
0xecd57ce8, textures/segment2/segment2.06780.rgba16.png
0xecacf737, actors/peach/peach_eye_closed.rgba16.png
0xec819d1b, textures/sky/rr_textures.01000.rgba16.png
0xec60ed0c, levels/menu/main_menu_seg7.03468.rgba16.png
0xec390c33, textures/skybox_tiles/cake.35.rgba16.png
0xec24c279, textures/segment2/segment2.08150.rgba16.png
0xec004254, textures/skybox_tiles/bits.39.rgba16.png
0xeba8bfca, textures/skybox_tiles/cloud_floor.15.rgba16.png
0xeba48ba7, textures/skybox_tiles/cloud_floor.53.rgba16.png
0xeb871023, levels/castle_inside/14.rgba16.png
0xeb70d69c, textures/skybox_tiles/ccm.23.rgba16.png
0xeb5c820f, textures/skybox_tiles/cloud_floor.27.rgba16.png
0xeb37a9b8, levels/thi/0.rgba16.png
0xeb0dfb0a, textures/skybox_tiles/bbh.23.rgba16.png
0xeaa27132, actors/lakitu_enemy/lakitu_enemy_eyes_open.rgba16.png
0xeaa27132, actors/lakitu_cameraman/lakitu_cameraman_eyes_open.rgba16.png
0xea6f033e, actors/ukiki/ukiki_fur.rgba16.png
0xea566cb8, textures/skybox_tiles/bitfs.28.rgba16.png
0xea11fb10, levels/lll/23.rgba16.png
0xe9fcbf74, actors/mario/mario_mustache.rgba16.png
0xe9e0c62a, textures/snow/ccm_textures.05800.rgba16.png
0xe9cabb44, actors/warp_pipe/warp_pipe_side.rgba16.png
0xe944a81b, levels/wf/3.rgba16.png
0xe8fabcc5, levels/castle_inside/31.rgba16.png
0xe8f6fff7, textures/skybox_tiles/water.62.rgba16.png
0xe8e37186, textures/snow/ccm_textures.08800.rgba16.png
0xe7f503ac, textures/intro_raw/white_star_7.rgba16.png
0xe7d08e45, textures/skybox_tiles/cloud_floor.56.rgba16.png
0xe747f9b9, textures/skybox_tiles/cloud_floor.19.rgba16.png
0xe7161d98, textures/skybox_tiles/bitfs.45.rgba16.png
0xe702818c, textures/skybox_tiles/ccm.61.rgba16.png
0xe69d9617, textures/skybox_tiles/bitfs.42.rgba16.png
0xe6959da0, textures/skybox_tiles/bitfs.47.rgba16.png
0xe6919896, actors/scuttlebug/scuttlebug_eye.rgba16.png
0xe67c070b, textures/segment2/segment2.06D00.rgba16.png
0xe6640e91, textures/skybox_tiles/cloud_floor.30.rgba16.png
0xe61e849b, levels/wf/2.rgba16.png
0xe60ffd91, actors/treasure_chest/treasure_chest_lock.rgba16.png
0xe6061d88, textures/skybox_tiles/bitfs.40.rgba16.png
0xe5d87cd6, levels/menu/main_menu_seg7.04468.rgba16.png
0xe5bcf46e, actors/coin/coin_side.ia16.png
0xe56f0bbf, textures/cave/hmc_textures.02800.rgba16.png
0xe559fc96, levels/bbh/0.rgba16.png
0xe52ee127, actors/snowman/mr_blizzard_mouth.rgba16.png
0xe52ee127, levels/ccm/5.rgba16.png
0xe4bd5580, textures/segment2/segment2.00200.rgba16.png
0xe49dcfb8, textures/fire/lll_textures.03000.rgba16.png
0xe48f835f, levels/ccm/6.rgba16.png
0xe48f835f, actors/snowman/mr_blizzard_eye.rgba16.png
0xe47fb00e, textures/skybox_tiles/ccm.1.rgba16.png
0xe473fb5d, textures/sky/rr_textures.05800.rgba16.png
0xe447e6b0, textures/skybox_tiles/water.48.rgba16.png
0xe42d6aa8, levels/lll/11.rgba16.png
0xe3c3f224, textures/water/jrb_textures.0A000.rgba16.png
0xe3a23a76, textures/skybox_tiles/cake.44.rgba16.png
0xe3a23a76, textures/skybox_tiles/cake.47.rgba16.png
0xe398c0e5, textures/skybox_tiles/bitfs.2.rgba16.png
0xe383fd85, textures/mountain/ttm_textures.03000.rgba16.png
0xe361666a, textures/outside/castle_grounds_textures.08000.rgba16.png
0xe3548182, actors/moneybag/moneybag_mouth.rgba16.png
0xe351cff2, actors/bowser/bowser_claw_edge.rgba16.png
0xe348762e, textures/skybox_tiles/ccm.50.rgba16.png
0xe2fad209, textures/skybox_tiles/bbh.33.rgba16.png
0xe2e864a2, textures/fire/lll_textures.0A800.rgba16.png
0xe2de3e2b, textures/segment2/segment2.02200.rgba16.png
0xe22b8125, textures/outside/castle_grounds_textures.06000.rgba16.png
0xe20d5c69, textures/skybox_tiles/clouds.9.rgba16.png
0xe1ca8b50, textures/snow/ccm_textures.06000.rgba16.png
0xe169c3bf, textures/skybox_tiles/water.9.rgba16.png
0xe144c219, textures/skybox_tiles/bits.49.rgba16.png
0xe127cedd, actors/sushi/sushi_eye.rgba16.png
0xe0c22a3c, textures/mountain/ttm_textures.0A000.rgba16.png
0xe0c22a3c, textures/sky/rr_textures.06000.rgba16.png
0xe0bb9b61, actors/cannon_lid/cannon_lid.rgba16.png
0xe0901c5a, textures/skybox_tiles/cloud_floor.5.rgba16.png
0xe075472a, textures/skybox_tiles/wdw.53.rgba16.png
0xe04ef9fc, textures/skybox_tiles/water.21.rgba16.png
0xe04dcb5d, actors/water_splash/water_splash_4.rgba16.png
0xe01b30f4, textures/skybox_tiles/wdw.41.rgba16.png
0xe00d840e, textures/skybox_tiles/bitfs.20.rgba16.png
0xdffbb688, textures/segment2/segment2.11C58.rgba16.png
0xdff2a421, textures/intro_raw/white_star_4.rgba16.png
0xdf68e5a6, textures/skybox_tiles/ssl.27.rgba16.png
0xdf5317b2, levels/bowser_3/1.rgba16.png
0xdf2a6551, actors/swoop/swoop_nose.rgba16.png
0xdf22ebff, textures/intro_raw/white_star_0.rgba16.png
0xdf0e0d87, textures/skybox_tiles/bitfs.41.rgba16.png
0xdf07ed35, textures/skybox_tiles/bidw.20.rgba16.png
0xdeef869f, textures/skybox_tiles/ccm.56.rgba16.png
0xdee37e88, textures/intro_raw/white_star_1.rgba16.png
0xdeae047b, levels/castle_inside/34.rgba16.png
0xde5450b9, textures/skybox_tiles/wdw.50.rgba16.png
0xde415a3c, textures/skybox_tiles/bits.40.rgba16.png
0xde38650f, textures/skybox_tiles/bidw.46.rgba16.png
0xdde6049e, textures/skybox_tiles/wdw.59.rgba16.png
0xdde47b60, textures/effect/lava_bubble.03820.rgba16.png
0xdde2c14f, textures/skybox_tiles/water.20.rgba16.png
0xddd906e3, textures/skybox_tiles/ssl.50.rgba16.png
0xddcbd0bf, textures/skybox_tiles/ccm.39.rgba16.png
0xdd78fbd8, textures/generic/bob_textures.04800.rgba16.png
0xdd432c19, actors/fwoosh/fwoosh_face.ia16.png
0xdcf4de07, levels/wdw/3.rgba16.png
0xdcdca548, textures/skybox_tiles/bitfs.23.rgba16.png
0xdcd89861, actors/spindrift/spindrift_leaf.rgba16.png
0xdcc12774, actors/bubble/bubble.rgba16.png
0xdc7bde10, levels/wf/4.rgba16.png
0xdc55f053, levels/castle_inside/16.ia16.png
0xdc5422cc, textures/skybox_tiles/ccm.32.rgba16.png
0xdc28412d, textures/skybox_tiles/clouds.34.rgba16.png
0xdbf4274c, actors/peach/peach_crown_jewel.rgba16.png
0xdbca0482, textures/machine/ttc_textures.00800.rgba16.png
0xdbca0482, textures/inside/inside_castle_textures.04800.rgba16.png
0xdbc08093, textures/skybox_tiles/water.10.rgba16.png
0xdba34b25, textures/skybox_tiles/ssl.35.rgba16.png
0xdb6c3044, actors/lakitu_enemy/lakitu_enemy_eyes_closed.rgba16.png
0xdb6c3044, actors/lakitu_cameraman/lakitu_cameraman_eyes_closed.rgba16.png
0xdb5b2455, textures/skybox_tiles/clouds.13.rgba16.png
0xdb4b54d5, textures/skybox_tiles/wdw.22.rgba16.png
0xdb4164d7, actors/flame/flame_3.ia16.png
0xdb3edfed, textures/skybox_tiles/water.13.rgba16.png
0xdb37ff1f, textures/skybox_tiles/bits.48.rgba16.png
0xdb1cf863, actors/unagi/unagi_mouth.rgba16.png
0xdad0c429, actors/bowser/bowser_claw_horn_tooth.rgba16.png
0xdaa65afc, textures/skybox_tiles/bitfs.12.rgba16.png
0xda971b4e, textures/segment2/segment2.06380.rgba16.png
0xda83e7ab, textures/skybox_tiles/wdw.9.rgba16.png
0xda375ba5, levels/sl/3.rgba16.png
0xda354d71, textures/skybox_tiles/ccm.9.rgba16.png
0xd9e8f2f0, levels/lll/18.rgba16.png
0xd97fb4f5, textures/skybox_tiles/bidw.38.rgba16.png
0xd97d5a21, textures/skybox_tiles/bits.23.rgba16.png
0xd951b3da, textures/cave/hmc_textures.06800.rgba16.png
0xd91da963, levels/thi/1.rgba16.png
0xd910f455, textures/skybox_tiles/bbh.36.rgba16.png
0xd8f79383, textures/skybox_tiles/wdw.21.rgba16.png
0xd8e02894, textures/skybox_tiles/cloud_floor.63.rgba16.png
0xd8a463df, textures/skybox_tiles/bidw.48.rgba16.png
0xd89fbca9, textures/skybox_tiles/bidw.18.rgba16.png
0xd89b4538, textures/segment2/segment2.01E00.rgba16.png
0xd8903b0b, actors/koopa_flag/koopa_flag_banner.rgba16.png
0xd872cf6b, textures/machine/ttc_textures.05000.rgba16.png
0xd872790d, textures/sky/rr_textures.01800.rgba16.png
0xd8504ee4, actors/stomp_smoke/stomp_smoke_1.ia16.png
0xd8502ff0, textures/segment2/segment2.07000.rgba16.png
0xd83419b2, levels/ccm/10.rgba16.png
0xd816c431, textures/intro_raw/white_star_5.rgba16.png
0xd813a5e5, actors/bowser/bowser_muzzle.rgba16.png
0xd7d14c92, textures/outside/castle_grounds_textures.03000.rgba16.png
0xd7b09499, textures/skybox_tiles/clouds.6.rgba16.png
0xd795fe9f, levels/pss/2.rgba16.png
0xd742b346, textures/skybox_tiles/ccm.15.rgba16.png
0xd6f1a677, textures/segment2/segment2.06E80.rgba16.png
0xd6acb89d, textures/skybox_tiles/bits.16.rgba16.png
0xd68e7d47, textures/skybox_tiles/ccm.16.rgba16.png
0xd678c04f, textures/skybox_tiles/bbh.19.rgba16.png
0xd658ab33, textures/skybox_tiles/clouds.39.rgba16.png
0xd61dc576, textures/skybox_tiles/cloud_floor.11.rgba16.png
0xd6096833, actors/monty_mole/monty_mole_tooth.rgba16.png
0xd5bd2cf3, textures/outside/castle_grounds_textures.07800.rgba16.png
0xd5b932a2, levels/ssl/9.rgba16.png
0xd53a754e, actors/seaweed/seaweed_upper_center.rgba16.png
0xd4e4f405, textures/mountain/ttm_textures.09800.rgba16.png
0xd4c2dc38, textures/skybox_tiles/wdw.25.rgba16.png
0xd494eb3b, levels/lll/1.rgba16.png
0xd42e66e7, actors/whomp/whomp_back.rgba16.png
0xd4291cf0, textures/grass/wf_textures.02800.rgba16.png
0xd4178125, actors/sushi/sushi_tooth.rgba16.png
0xd41593d8, levels/ttm/2.rgba16.png
0xd405bfc1, actors/bowser/bowser_eye_far_left_1.rgba16.png
0xd405bfc1, actors/bowser/bowser_eye_far_left_0.rgba16.png
0xd404f7b3, textures/skybox_tiles/cloud_floor.58.rgba16.png
0xd3f0d281, textures/skybox_tiles/cloud_floor.18.rgba16.png
0xd3ea4d38, textures/skybox_tiles/wdw.28.rgba16.png
0xd3d96165, textures/skybox_tiles/cloud_floor.46.rgba16.png
0xd3d78f68, textures/skybox_tiles/cake.9.rgba16.png
0xd35575d6, actors/bully/bully_horn.rgba16.png
0xd314e722, textures/intro_raw/red_star_7.rgba16.png
0xd2ebc589, actors/manta/manta_gills.rgba16.png
0xd2e92870, textures/segment2/segment2.06280.rgba16.png
0xd2a5d574, textures/effect/lava_bubble.02820.rgba16.png
0xd2a5272b, textures/skybox_tiles/ccm.19.rgba16.png
0xd2a1c338, levels/castle_inside/28.rgba16.png
0xd2a05119, actors/capswitch/cap_switch_head.ia16.png
0xd26ee300, textures/skybox_tiles/ssl.30.rgba16.png
0xd220aa57, actors/swoop/swoop_body.rgba16.png
0xd1f883f5, textures/mountain/ttm_textures.0C000.rgba16.png
0xd1c5de12, levels/ttm/8.rgba16.png
0xd1c5de12, textures/mountain/ttm_textures.0A800.rgba16.png
0xd17f99c6, actors/exclamation_box_outline/exclamation_point.rgba16.png
0xd13a97c9, textures/skybox_tiles/wdw.13.rgba16.png
0xd135687e, levels/menu/main_menu_seg7.0D1A8.rgba16.png
0xd10d7b85, textures/inside/inside_castle_textures.08800.rgba16.png
0xd0ab7f94, textures/mountain/ttm_textures.05800.rgba16.png
0xd04a00d5, textures/intro_raw/red_star_2.rgba16.png
0xcfb45caf, textures/skybox_tiles/wdw.20.rgba16.png
0xcf717c3c, textures/sky/metal_hole.rgba16.png
0xcf52a490, textures/grass/wf_textures.01800.rgba16.png
0xcf390916, textures/skybox_tiles/bitfs.22.rgba16.png
0xceb6caa7, textures/skybox_tiles/bitfs.39.rgba16.png
0xcea7425d, textures/skybox_tiles/ssl.5.rgba16.png
0xce8e25fa, textures/segment2/segment2.06A80.rgba16.png
0xce142635, textures/skybox_tiles/bitfs.30.rgba16.png
0xcd7a591f, textures/skybox_tiles/ccm.2.rgba16.png
0xcd71304b, textures/sky/rr_textures.00000.rgba16.png
0xcd5f7595, actors/heart/spinning_heart.rgba16.png
0xcd56c1f2, textures/skybox_tiles/wdw.42.rgba16.png
0xcd381281, actors/purple_switch/purple_switch_base.rgba16.png
0xcd2a5787, actors/sand/sand_particle.rgba16.png
0xccfdae7d, levels/lll/20.rgba16.png
0xccfb8478, textures/skybox_tiles/ccm.40.rgba16.png
0xcceb38f6, textures/intro_raw/sparkle_1.rgba16.png
0xccad2f1e, textures/skybox_tiles/ccm.3.rgba16.png
0xcca2987c, levels/castle_inside/27.rgba16.png
0xcc89fe99, textures/skybox_tiles/bidw.39.rgba16.png
0xcc57ade9, levels/wdw/0.rgba16.png
0xcc4fe796, actors/peach/peach_eye_open.rgba16.png
0xcc25ce0f, levels/castle_inside/7.rgba16.png
0xcbe026c4, levels/bob/0.rgba16.png
0xcbbc8294, actors/koopa/koopa_eyes_open.rgba16.png
0xcbab007a, textures/skybox_tiles/wdw.39.rgba16.png
0xcb7b6e97, levels/castle_inside/9.rgba16.png
0xcb67da9f, textures/skybox_tiles/bidw.23.rgba16.png
0xcb57b47b, textures/segment2/segment2.10458.ia8.png
0xcb509d6a, textures/effect/tiny_bubble.0684C.rgba16.png
0xcb4982b2, actors/chain_ball/chain_ball.rgba16.png
0xcb3c5d47, textures/skybox_tiles/ssl.38.rgba16.png
0xcb2a2930, levels/cotmc/2.rgba16.png
0xcabc445d, textures/skybox_tiles/clouds.16.rgba16.png
0xca7e41b1, levels/bowser_1/2.rgba16.png
0xc9f30baf, actors/breakable_box/crazy_box_surface.rgba16.png
0xc9e2883e, textures/spooky/bbh_textures.08000.rgba16.png
0xc9a1f57e, actors/mad_piano/mad_piano_keys_edge.rgba16.png
0xc99f67f2, textures/skybox_tiles/bbh.3.rgba16.png
0xc99b5909, actors/door/three_star_door_sign.rgba16.png
0xc99707d9, textures/spooky/bbh_textures.09000.rgba16.png
0xc989266f, actors/seaweed/seaweed_base.rgba16.png
0xc96fd4b4, textures/skybox_tiles/clouds.29.rgba16.png
0xc9524eee, textures/machine/ttc_textures.08000.rgba16.png
0xc9425d35, textures/skybox_tiles/ccm.8.rgba16.png
0xc91c9210, textures/segment2/segment2.06A00.rgba16.png
0xc8922002, textures/skybox_tiles/ssl.2.rgba16.png
0xc8782e13, textures/skybox_tiles/cake.29.rgba16.png
0xc833ef43, actors/flyguy/flyguy_cloth_wrinkle.rgba16.png
0xc82a46f3, actors/water_mine/water_mine_left_side_unused.rgba16.png
0xc82a46f3, actors/bomb/bomb_left_side.rgba16.png
0xc80078c1, textures/skybox_tiles/bits.18.rgba16.png
0xc7b5dbc9, actors/stomp_smoke/stomp_smoke_2.ia16.png
0xc70e2879, textures/skybox_tiles/cloud_floor.23.rgba16.png
0xc6d80baf, textures/skybox_tiles/ssl.47.rgba16.png
0xc6b026aa, textures/fire/lll_textures.02800.rgba16.png
0xc6a1c158, actors/goomba/goomba_face.rgba16.png
0xc64ad046, levels/lll/25.rgba16.png
0xc63f7abb, textures/skybox_tiles/clouds.19.rgba16.png
0xc6028757, textures/generic/bob_textures.00800.rgba16.png
0xc6028757, actors/eyerok/eyerok_bricks.rgba16.png
0xc5e87355, levels/jrb/1.rgba16.png
0xc55ca18e, textures/skybox_tiles/bbh.22.rgba16.png
0xc55c829f, textures/outside/castle_grounds_textures.0A800.rgba16.png
0xc540c44c, actors/scuttlebug/scuttlebug_leg.rgba16.png
0xc518bf93, textures/fire/lll_textures.06800.rgba16.png
0xc4d1c3ce, actors/leaves/leaf.rgba16.png
0xc4c356fa, textures/skybox_tiles/bidw.50.rgba16.png
0xc4c331e8, textures/skybox_tiles/bidw.42.rgba16.png
0xc4845a3e, levels/castle_grounds/4.rgba16.png
0xc3f5c275, actors/klepto/klepto_eye.rgba16.png
0xc3eb2fc6, textures/skybox_tiles/water.54.rgba16.png
0xc3941398, textures/skybox_tiles/clouds.22.rgba16.png
0xc3459917, textures/water/jrb_textures.07800.rgba16.png
0xc30b4fe2, textures/skybox_tiles/bidw.40.rgba16.png
0xc2e48c81, actors/tree/pine_tree.rgba16.png
0xc20fc383, levels/wf/1.rgba16.png
0xc2050f68, actors/bomb/bomb_right_side.rgba16.png
0xc2050f68, actors/water_mine/water_mine_right_side_unused.rgba16.png
0xc199118a, textures/cave/hmc_textures.01800.rgba16.png
0xc136bc10, textures/skybox_tiles/cake.0.rgba16.png
0xc0bcccf4, levels/lll/4.rgba16.png
0xc0a7d217, textures/skybox_tiles/clouds.24.rgba16.png
0xc072c80f, textures/mountain/ttm_textures.04800.rgba16.png
0xbfe56f11, textures/skybox_tiles/bidw.53.rgba16.png
0xbfc9a9dd, textures/skybox_tiles/wdw.5.rgba16.png
0xbfaff600, textures/skybox_tiles/bitfs.9.rgba16.png
0xbf952514, actors/bubba/bubba_sunglasses.rgba16.png
0xbf89df6a, textures/skybox_tiles/ccm.37.rgba16.png
0xbf00c323, textures/skybox_tiles/cake.16.rgba16.png
0xbe721e4b, textures/skybox_tiles/bbh.10.rgba16.png
0xbe5ab2ee, textures/skybox_tiles/bidw.44.rgba16.png
0xbe04ce2e, textures/cave/hmc_textures.09800.rgba16.png
0xbde331e7, textures/skybox_tiles/bitfs.25.rgba16.png
0xbdd76307, textures/skybox_tiles/ccm.13.rgba16.png
0xbdc75108, textures/skybox_tiles/ssl.63.rgba16.png
0xbd9c82de, textures/skybox_tiles/bbh.30.rgba16.png
0xbd8c842f, textures/skybox_tiles/ssl.22.rgba16.png
0xbd4ba854, levels/wmotr/3.rgba16.png
0xbd423336, textures/grass/wf_textures.01000.rgba16.png
0xbd28248a, textures/spooky/bbh_textures.00800.rgba16.png
0xbcbd0842, actors/power_meter/power_meter_two_segments.rgba16.png
0xbc16978d, actors/checkerboard_platform/checkerboard_platform.rgba16.png
0xbbed1dad, textures/skybox_tiles/ccm.18.rgba16.png
0xbbd69d4a, actors/walk_smoke/walk_smoke_1.ia16.png
0xbbca6538, levels/lll/21.rgba16.png
0xbbc6b061, actors/door/door_lock.rgba16.png
0xbb980031, textures/title_screen_bg/title_screen_bg.033C0.rgba16.png
0xbb5327e0, textures/skybox_tiles/bitfs.15.rgba16.png
0xbb48f1bc, actors/stomp_smoke/stomp_smoke_4.ia16.png
0xbb2fb09f, textures/skybox_tiles/ccm.12.rgba16.png
0xba8930c5, textures/skybox_tiles/bbh.2.rgba16.png
0xba6d7331, textures/fire/lll_textures.04800.rgba16.png
0xba568bd1, textures/skybox_tiles/cake.24.rgba16.png
0xba25c107, textures/skybox_tiles/cloud_floor.14.rgba16.png
0xb9c749b9, actors/sparkle/sparkle_5.rgba16.png
0xb92bf6c1, textures/skybox_tiles/bits.52.rgba16.png
0xb9299e61, actors/eyerok/eyerok_eye_closed.rgba16.png
0xb8f6006f, textures/spooky/bbh_textures.06000.rgba16.png
0xb8e3120b, textures/skybox_tiles/water.2.rgba16.png
0xb8ab2c4e, textures/skybox_tiles/bitfs.4.rgba16.png
0xb8a77d4d, actors/pokey/pokey_face.rgba16.png
0xb8755755, textures/skybox_tiles/water.11.rgba16.png
0xb858a9a4, textures/skybox_tiles/ccm.29.rgba16.png
0xb8378cd9, textures/skybox_tiles/ssl.3.rgba16.png
0xb7c60055, actors/peach/peach_nostril.rgba16.png
0xb7c38322, levels/intro/1.rgba16.png
0xb7c222a8, textures/skybox_tiles/ssl.43.rgba16.png
0xb7b83492, textures/generic/bob_textures.02000.rgba16.png
0xb76d42dd, textures/skybox_tiles/bidw.21.rgba16.png
0xb6cec061, textures/skybox_tiles/water.28.rgba16.png
0xb6a89482, levels/castle_inside/32.rgba16.png
0xb63a3055, textures/sky/rr_textures.03800.rgba16.png
0xb616a7c2, textures/skybox_tiles/bbh.14.rgba16.png
0xb602ab34, textures/skybox_tiles/bits.53.rgba16.png
0xb5da0b63, textures/skybox_tiles/bits.10.rgba16.png
0xb5b2c148, textures/spooky/bbh_textures.00000.rgba16.png
0xb5ac8928, levels/castle_inside/19.rgba16.png
0xb59d468a, levels/ttm/4.rgba16.png
0xb596cb90, actors/explosion/explosion_4.rgba16.png
0xb55e9b94, textures/skybox_tiles/ssl.36.rgba16.png
0xb54d1a02, actors/water_splash/water_splash_5.rgba16.png
0xb5135c61, textures/water/jrb_textures.00000.rgba16.png
0xb50de959, textures/fire/lll_textures.09800.rgba16.png
0xb4cad4f7, textures/mountain/ttm_textures.0B800.rgba16.png
0xb4aa0e1c, actors/chillychief/chill_bully_right_side.rgba16.png
0xb48bb452, textures/skybox_tiles/ssl.9.rgba16.png
0xb484b601, textures/skybox_tiles/cloud_floor.7.rgba16.png
0xb45578dc, textures/skybox_tiles/bbh.34.rgba16.png
0xb453cc4a, textures/skybox_tiles/bitfs.24.rgba16.png
0xb452cbbe, actors/tree/tree_right_side.rgba16.png
0xb416574c, textures/skybox_tiles/cloud_floor.24.rgba16.png
0xb401e19f, levels/ttm/3.rgba16.png
0xb3f25163, textures/skybox_tiles/bbh.24.rgba16.png
0xb3c88877, textures/skybox_tiles/ssl.48.rgba16.png
0xb2efd400, textures/skybox_tiles/bidw.47.rgba16.png
0xb2dbccae, actors/penguin/penguin_eye_open.rgba16.png
0xb271db5b, textures/skybox_tiles/bits.60.rgba16.png
0xb2718db8, levels/ccm/3.rgba16.png
0xb26d42c0, textures/skybox_tiles/bits.51.rgba16.png
0xb267fdf0, actors/chain_chomp/chain_chomp_eye.rgba16.png
0xb2444e60, textures/skybox_tiles/bits.58.rgba16.png
0xb1f1cc42, textures/grass/wf_textures.07000.rgba16.png
0xb1e98f62, textures/skybox_tiles/ssl.32.rgba16.png
0xb1386a2e, textures/fire/lll_textures.00000.rgba16.png
0xb1330909, textures/skybox_tiles/ccm.11.rgba16.png
0xb1237167, levels/castle_inside/15.rgba16.png
0xb11fdc36, actors/boo/boo_eyes.rgba16.png
0xb11fdc36, actors/boo_castle/bbh_boo_eyes.rgba16.png
0xb114863b, textures/sky/rr_textures.07800.rgba16.png
0xb0fe2869, textures/skybox_tiles/ccm.42.rgba16.png
0xb0cd69ef, levels/bits/2.rgba16.png
0xb0a791ee, textures/skybox_tiles/ssl.39.rgba16.png
0xb09f7ff5, textures/skybox_tiles/cloud_floor.39.rgba16.png
0xb017cff7, levels/bowser_1/0.rgba16.png
0xafcc9de7, textures/skybox_tiles/ssl.7.rgba16.png
0xaf89c8f8, levels/wdw/4.rgba16.png
0xaf7b75c2, textures/skybox_tiles/bbh.38.rgba16.png
0xaef22277, textures/generic/bob_textures.05800.rgba16.png
0xaec008c0, textures/generic/bob_textures.09800.rgba16.png
0xae1d5dc1, actors/bomb/bomb_spike.rgba16.png
0xae1d5dc1, actors/water_mine/water_mine_spike_unused.rgba16.png
0xae019762, levels/bob/4.rgba16.png
0xadb81440, textures/skybox_tiles/bidw.51.rgba16.png
0xad35a744, actors/unagi/unagi_tail.rgba16.png
0xacec3f69, textures/skybox_tiles/bbh.37.rgba16.png
0xac05a9ff, levels/castle_grounds/5.ia8.png
0xab7a67d1, textures/skybox_tiles/clouds.18.rgba16.png
0xaacf41c9, textures/skybox_tiles/clouds.35.rgba16.png
0xaa5a7898, textures/skybox_tiles/bbh.11.rgba16.png
0xa9f1685a, textures/skybox_tiles/bits.17.rgba16.png
0xa9de87a8, textures/skybox_tiles/water.41.rgba16.png
0xa8ff4543, levels/castle_inside/26.rgba16.png
0xa87f6678, textures/skybox_tiles/cloud_floor.44.rgba16.png
0xa84756ae, textures/skybox_tiles/wdw.47.rgba16.png
0xa833e954, actors/mr_i_iris/mr_i_iris_closed.rgba16.png
0xa808d20a, textures/fire/lll_textures.07000.rgba16.png
0xa804c734, levels/lll/17.rgba16.png
0xa7c0a6eb, levels/totwc/3.ia16.png
0xa7bdd88f, actors/whirlpool/whirlpool.ia16.png
0xa7bdd88f, actors/tornado/tornado.ia16.png
0xa765aaa8, actors/exclamation_box/wing_cap_box_front.rgba16.png
0xa742c5e3, textures/skybox_tiles/wdw.60.rgba16.png
0xa7398f08, textures/segment2/segment2.081D0.rgba16.png
0xa72c7c50, textures/skybox_tiles/wdw.46.rgba16.png
0xa71d06b9, actors/bobomb/bob-omb_left_side.rgba16.png
0xa6e20840, textures/outside/castle_grounds_textures.08800.rgba16.png
0xa6d0d0cc, textures/skybox_tiles/ssl.61.rgba16.png
0xa65a6e86, levels/menu/main_menu_seg7_us.0B1C0.ia8.png
0xa6592f52, textures/skybox_tiles/wdw.34.rgba16.png
0xa6469110, actors/skeeter/skeeter_iris.rgba16.png
0xa6463a8d, textures/inside/inside_castle_textures.05000.rgba16.png
0xa6411501, actors/stomp_smoke/stomp_smoke_0.ia16.png
0xa608942f, textures/skybox_tiles/water.4.rgba16.png
0xa5e5250e, textures/skybox_tiles/clouds.17.rgba16.png
0xa58a82f8, textures/skybox_tiles/cake.19.rgba16.png
0xa554538a, textures/skybox_tiles/wdw.54.rgba16.png
0xa5063adb, textures/skybox_tiles/bitfs.36.rgba16.png
0xa4c2448b, textures/skybox_tiles/ssl.40.rgba16.png
0xa4b86dc8, textures/skybox_tiles/ssl.0.rgba16.png
0xa4af5230, textures/spooky/bbh_textures.0A000.rgba16.png
0xa4af5230, actors/haunted_cage/bbh_cage_floor.rgba16.png
0xa4908044, textures/skybox_tiles/cloud_floor.1.rgba16.png
0xa4841a07, actors/flame/flame_0.ia16.png
0xa46217ab, textures/skybox_tiles/bitfs.11.rgba16.png
0xa44df3e3, textures/segment2/shadow_quarter_circle.ia8.png
0xa436e205, textures/skybox_tiles/bits.29.rgba16.png
0xa4316e88, textures/skybox_tiles/bidw.31.rgba16.png
0xa3da7f18, textures/generic/bob_textures.08000.rgba16.png
0xa3da7f18, levels/ssl/7.rgba16.png
0xa3c0d76f, actors/mad_piano/mad_piano_keys_corner.rgba16.png
0xa3936ee4, textures/skybox_tiles/wdw.43.rgba16.png
0xa356667c, textures/skybox_tiles/cloud_floor.55.rgba16.png
0xa34f223c, levels/menu/main_menu_seg7.02018.rgba16.png
0xa349a078, textures/skybox_tiles/bits.36.rgba16.png
0xa34577b4, textures/skybox_tiles/ssl.42.rgba16.png
0xa3067f0b, textures/skybox_tiles/ccm.52.rgba16.png
0xa2f695a8, levels/vcutm/1.rgba16.png
0xa2f30414, actors/wiggler/wiggler_nose_right_side.rgba16.png
0xa2d48f6c, levels/bob/3.rgba16.png
0xa290798b, levels/bits/1.rgba16.png
0xa23342e2, actors/mushroom_1up/1-up_mushroom.rgba16.png
0xa22a5a73, levels/cotmc/0.rgba16.png
0xa2013a12, textures/segment2/segment2.03A00.rgba16.png
0xa1ae1a01, textures/water/jrb_textures.04800.rgba16.png
0xa15fb7b8, textures/intro_raw/white_star_2.rgba16.png
0xa1261baa, textures/skybox_tiles/clouds.31.rgba16.png
0xa11b5cf3, textures/grass/wf_textures.06000.rgba16.png
0xa11b5cf3, textures/sky/rr_textures.05000.rgba16.png
0xa11454a9, actors/bubba/bubba_fins.rgba16.png
0xa11454a9, actors/bub/bub_fins.rgba16.png
0xa0a0a907, textures/skybox_tiles/ssl.51.rgba16.png
0xa0974d75, textures/segment2/segment2.04A00.rgba16.png
0xa08e284c, levels/castle_inside/11.rgba16.png
0xa0869522, actors/bowser/bowser_eye_right_1.rgba16.png
0xa0869522, actors/bowser/bowser_eye_right_0.rgba16.png
0xa07bcde0, textures/skybox_tiles/clouds.20.rgba16.png
0xa055e62e, levels/cotmc/1.rgba16.png
0x9fcddce1, textures/inside/inside_castle_textures.09000.rgba16.png
0x9fbecef9, actors/mario/mario_eyes_half_closed.rgba16.png
0x9fb76a34, textures/skybox_tiles/cloud_floor.38.rgba16.png
0x9fa96b1f, textures/mountain/ttm_textures.01800.rgba16.png
0x9f82c465, textures/skybox_tiles/ccm.41.rgba16.png
0x9f6dd214, textures/skybox_tiles/bidw.17.rgba16.png
0x9f6bff93, textures/skybox_tiles/ccm.55.rgba16.png
0x9f02a40f, actors/power_meter/power_meter_five_segments.rgba16.png
0x9eb76583, textures/skybox_tiles/bitfs.34.rgba16.png
0x9e94b9f1, textures/skybox_tiles/bidw.26.rgba16.png
0x9e520cb2, textures/skybox_tiles/bbh.16.rgba16.png
0x9e4203ff, textures/skybox_tiles/bitfs.13.rgba16.png
0x9e30aed1, textures/skybox_tiles/bitfs.10.rgba16.png
0x9df06e15, levels/wdw/2.rgba16.png
0x9dc7c1e8, actors/spindrift/spindrift_head.rgba16.png
0x9dbb856e, textures/skybox_tiles/ccm.54.rgba16.png
0x9d15e307, levels/ccm/12.rgba16.png
0x9d13156e, textures/skybox_tiles/water.8.rgba16.png
0x9cfe9f81, textures/grass/wf_textures.0B000.ia16.png
0x9cfe9f81, textures/generic/bob_textures.0B000.ia16.png
0x9cfe9f81, textures/outside/castle_grounds_textures.0BC00.ia16.png
0x9cab9c3a, textures/snow/ccm_textures.04800.rgba16.png
0x9c977cff, actors/door/hmc_mural_door_overlay.rgba16.png
0x9c8d6967, textures/skybox_tiles/cake.10.rgba16.png
0x9c6fa38a, textures/skybox_tiles/bbh.18.rgba16.png
0x9c50af6d, actors/walk_smoke/walk_smoke_4.ia16.png
0x9c0e821e, textures/water/jrb_textures.09000.rgba16.png
0x9bf7992d, textures/skybox_tiles/ssl.25.rgba16.png
0x9be30b6e, textures/inside/inside_castle_textures.03000.rgba16.png
0x9bd37209, textures/skybox_tiles/cake.18.rgba16.png
0x9b6b4dbc, textures/snow/ccm_textures.03000.rgba16.png
0x9b650ed0, actors/heave_ho/heave-ho_logo.rgba16.png
0x9b61a230, textures/grass/wf_textures.08800.rgba16.png
0x9b4befb8, textures/cave/hmc_textures.04800.rgba16.png
0x9b42abea, actors/manta/manta_fin_edge.rgba16.png
0x9af43b47, textures/skybox_tiles/bits.61.rgba16.png
0x9ae320d1, textures/segment2/segment2.06F80.rgba16.png
0x9a729c51, textures/fire/lll_textures.03800.rgba16.png
0x9a6d7782, levels/menu/main_menu_seg7_us.0B4C0.ia8.png
0x9a5a2fb3, actors/door/bbh_door_overlay.rgba16.png
0x99a009d0, textures/skybox_tiles/ccm.58.rgba16.png
0x9965c006, actors/door/polished_wooden_door_overlay.rgba16.png
0x99302633, textures/skybox_tiles/bitfs.37.rgba16.png
0x992737d1, textures/skybox_tiles/cake.32.rgba16.png
0x98daf219, textures/skybox_tiles/wdw.63.rgba16.png
0x98c99a4d, textures/skybox_tiles/clouds.37.rgba16.png
0x98c45311, textures/skybox_tiles/clouds.23.rgba16.png
0x988f8d4a, textures/segment2/segment2.06D80.rgba16.png
0x981fc4c1, levels/castle_inside/37.rgba16.png
0x97e53259, textures/cave/hmc_textures.07800.rgba16.png
0x9791b947, textures/skybox_tiles/bits.56.rgba16.png
0x976dbc10, textures/outside/castle_grounds_textures.00000.rgba16.png
0x9759dcd0, actors/bowser/bowser_hair.rgba16.png
0x96fad568, textures/skybox_tiles/ssl.19.rgba16.png
0x96a88f3b, textures/skybox_tiles/water.3.rgba16.png
0x968fa8ce, textures/outside/castle_grounds_textures.0B400.rgba16.png
0x968ec1c4, actors/moneybag/moneybag_eyes.rgba16.png
0x9678001c, textures/snow/ccm_textures.02000.rgba16.png
0x9663b6f7, textures/skybox_tiles/bbh.27.rgba16.png
0x964a7e66, levels/menu/main_menu_seg7_us.0B200.ia8.png
0x962278d5, textures/segment2/segment2.06500.rgba16.png
0x95c4562e, levels/castle_inside/20.rgba16.png
0x9513887c, textures/segment2/segment2.00600.rgba16.png
0x94776f27, actors/cannon_barrel/cannon_barrel.rgba16.png
0x946f580c, actors/metal_box/metal_box_side.rgba16.png
0x946e561b, levels/castle_inside/18.rgba16.png
0x945c9872, levels/menu/main_menu_seg7_us.0B440.ia8.png
0x945943b1, levels/lll/5.rgba16.png
0x942949f4, textures/skybox_tiles/water.18.rgba16.png
0x940954ac, textures/skybox_tiles/wdw.40.rgba16.png
0x93d4ee01, actors/door/metal_door_overlay.rgba16.png
0x93ae5517, textures/grass/wf_textures.02000.rgba16.png
0x937650b4, textures/skybox_tiles/bidw.16.rgba16.png
0x9374994c, actors/stomp_smoke/stomp_smoke_5.ia16.png
0x93507e3b, textures/skybox_tiles/bidw.28.rgba16.png
0x934dc3b3, textures/intro_raw/red_star_1.rgba16.png
0x933c8f9c, textures/machine/ttc_textures.08400.rgba16.png
0x933976b9, textures/skybox_tiles/water.26.rgba16.png
0x931ab56d, levels/wf/5.ia8.png
0x931ab56d, textures/segment2/shadow_quarter_square.ia8.png
0x930392d9, textures/skybox_tiles/bits.44.rgba16.png
0x92f79940, textures/cave/hmc_textures.07000.rgba16.png
0x92e17e06, textures/skybox_tiles/wdw.3.rgba16.png
0x92ad1eef, textures/segment2/segment2.05600.rgba16.png
0x92a6e121, textures/skybox_tiles/ccm.46.rgba16.png
0x928d4e78, actors/water_splash/water_splash_3.rgba16.png
0x92828a2b, actors/walk_smoke/walk_smoke_2.ia16.png
0x92766b78, levels/menu/main_menu_seg7_us.0B400.ia8.png
0x923c687e, actors/flyguy/flyguy_face.rgba16.png
0x9205f8fc, textures/skybox_tiles/bidw.37.rgba16.png
0x91787803, textures/skybox_tiles/ssl.26.rgba16.png
0x912f6e5e, textures/skybox_tiles/ccm.44.rgba16.png
0x91252367, levels/bitfs/1.rgba16.png
0x90ef51bb, levels/castle_inside/22.rgba16.png
0x908bb0a5, textures/skybox_tiles/bidw.30.rgba16.png
0x906ff62e, actors/sparkle/sparkle_1.rgba16.png
0x9066e92b, levels/vcutm/0.rgba16.png
0x905d3214, actors/mario_cap/mario_cap_logo.rgba16.png
0x905d3214, actors/mario/mario_logo.rgba16.png
0x90581231, actors/klepto/klepto_chest_tuft.rgba16.png
0x9026cba3, textures/generic/bob_textures.08800.rgba16.png
0x90027a49, actors/poundable_pole/poundable_pole_side.rgba16.png
0x8fc7fac2, textures/sky/rr_textures.02000.rgba16.png
0x8f92529c, textures/skybox_tiles/water.5.rgba16.png
0x8f698cc1, actors/treasure_chest/treasure_chest_side.rgba16.png
0x8f523ef1, textures/mountain/ttm_textures.0B000.rgba16.png
0x8f25c650, levels/lll/32.rgba16.png
0x8ee5398c, levels/castle_inside/4.rgba16.png
0x8edc5be4, textures/skybox_tiles/bbh.32.rgba16.png
0x8ecffabb, textures/title_screen_bg/title_screen_bg.04040.rgba16.png
0x8e58d68a, textures/skybox_tiles/water.49.rgba16.png
0x8e41ffcd, actors/king_bobomb/king_bob-omb_hand.rgba16.png
0x8e41ffcd, actors/yellow_sphere/yellow_sphere.rgba16.png
0x8e41ffcd, actors/yellow_sphere_small/small_yellow_sphere.rgba16.png
0x8e28628b, levels/bitfs/2.rgba16.png
0x8db2e5ca, textures/snow/ccm_textures.06800.rgba16.png
0x8d6b1df6, actors/bowser/bowser_claw_horn_angle.rgba16.png
0x8d5f88c4, textures/skybox_tiles/cake.41.rgba16.png
0x8d2f37b0, levels/hmc/5.rgba16.png
0x8d030865, levels/castle_inside/13.rgba16.png
0x8cc10b27, textures/skybox_tiles/clouds.2.rgba16.png
0x8c748686, levels/menu/main_menu_seg7_us.0B380.ia8.png
0x8c1ebb7f, actors/manta/manta_fin_corner.rgba16.png
0x8b826df7, textures/title_screen_bg/title_screen_bg.01AC0.rgba16.png
0x8b6c6929, levels/castle_inside/33.rgba16.png
0x8b50e442, levels/ssl/0.rgba16.png
0x8b462047, textures/skybox_tiles/ccm.45.rgba16.png
0x8af0e7be, textures/skybox_tiles/water.1.rgba16.png
0x8ac74230, actors/chain_chomp/chain_chomp_bright_shine.rgba16.png
0x8a94d5a3, actors/walk_smoke/walk_smoke_0.ia16.png
0x8a6a5e6e, levels/menu/main_menu_seg7_us.0B3C0.ia8.png
0x8a687694, textures/segment2/font_graphics.06410.ia1.png
0x8a4df121, textures/skybox_tiles/cake.1.rgba16.png
0x8a4df121, textures/skybox_tiles/cake.2.rgba16.png
0x89cfd188, textures/skybox_tiles/clouds.7.rgba16.png
0x89b90233, actors/klepto/klepto_wing.rgba16.png
0x89ac3c05, textures/skybox_tiles/clouds.11.rgba16.png
0x890b9632, actors/heave_ho/heave-ho_face.rgba16.png
0x88e7e346, textures/skybox_tiles/ccm.43.rgba16.png
0x88dc2d34, actors/amp/amp_mouth.rgba16.png
0x88c0ccf9, actors/snowman/mr_blizzard_right_side.rgba16.png
0x889e61ff, textures/skybox_tiles/ccm.14.rgba16.png
0x889d2b5c, textures/skybox_tiles/cloud_floor.6.rgba16.png
0x8899587d, textures/spooky/bbh_textures.03800.rgba16.png
0x888f7075, textures/skybox_tiles/bbh.9.rgba16.png
0x88898880, levels/menu/main_menu_seg7_us.0B680.ia8.png
0x8886887e, levels/menu/main_menu_seg7_us.0B180.ia8.png
0x88788776, levels/menu/main_menu_seg7_us.0AFC0.ia8.png
0x88703c55, textures/segment2/segment2.05800.rgba16.png
0x886b2ff9, actors/king_bobomb/king_bob-omb_left_side.rgba16.png
0x88654139, textures/machine/ttc_textures.07000.rgba16.png
0x8853b016, textures/skybox_tiles/wdw.12.rgba16.png
0x88493238, levels/castle_inside/21.rgba16.png
0x880ed312, textures/skybox_tiles/cloud_floor.0.rgba16.png
0x87d447af, actors/treasure_chest/treasure_chest_lock_top.rgba16.png
0x87c25fe2, textures/skybox_tiles/water.40.rgba16.png
0x87805a7c, actors/sparkle_animation/sparkle_animation_3.ia16.png
0x87786913, actors/mr_i_eyeball/mr_i_eyeball_right_side.rgba16.png
0x877137a9, actors/door/hmc_mural_door.rgba16.png
0x875630d6, actors/blue_coin_switch/blue_coin_switch_top.rgba16.png
0x8726a741, textures/skybox_tiles/ccm.25.rgba16.png
0x86fb2f22, actors/koopa/koopa_shell_front_top.rgba16.png
0x86fb0c9f, textures/machine/ttc_textures.05800.rgba16.png
0x86b7d553, textures/segment2/segment2.03200.rgba16.png
0x86b5c15f, textures/skybox_tiles/cloud_floor.50.rgba16.png
0x86a4d0dc, textures/skybox_tiles/ccm.51.rgba16.png
0x869d1c9b, textures/skybox_tiles/bbh.12.rgba16.png
0x86868886, levels/menu/main_menu_seg7_us.0B640.ia8.png
0x8675f075, textures/skybox_tiles/wdw.1.rgba16.png
0x86712a04, actors/amp/amp_electricity.rgba16.png
0x861dc3cf, textures/grass/wf_textures.00000.rgba16.png
0x85a91338, textures/skybox_tiles/ssl.13.rgba16.png
0x85887ee4, actors/piranha_plant/piranha_plant_tooth.rgba16.png
0x8541d92c, textures/skybox_tiles/ccm.47.rgba16.png
0x852361b6, actors/koopa/koopa_eye_border.rgba16.png
0x85204772, levels/ssl/3.rgba16.png
0x84fed0d8, textures/snow/ccm_textures.00800.rgba16.png
0x84836b2d, actors/walk_smoke/walk_smoke_6.ia16.png
0x84806080, levels/menu/main_menu_seg7_us.0B140.ia8.png
0x84788778, levels/menu/main_menu_seg7_us.0B000.ia8.png
0x846a6656, levels/menu/main_menu_seg7_us.0B080.ia8.png
0x84651765, textures/skybox_tiles/cloud_floor.32.rgba16.png
0x8464cc0c, actors/whomp/whomp_surface.rgba16.png
0x8413a8fa, actors/exclamation_box/metal_cap_box_side.rgba16.png
0x83d5ba14, textures/machine/ttc_textures.04000.rgba16.png
0x83101fa2, levels/rr/quarter_flying_carpet.rgba16.png
0x8300dd14, levels/castle_inside/25.rgba16.png
0x82c55dc1, textures/skybox_tiles/clouds.15.rgba16.png
0x82b146cd, textures/fire/lll_textures.05000.rgba16.png
0x829b7107, levels/hmc/2.rgba16.png
0x8299c450, levels/ccm/4.rgba16.png
0x8296d820, textures/outside/castle_grounds_textures.03800.rgba16.png
0x82888684, levels/menu/main_menu_seg7_us.0B600.ia8.png
0x82868870, levels/menu/main_menu_seg7_us.0AC80.ia8.png
0x82487dab, textures/skybox_tiles/ccm.28.rgba16.png
0x822ff6df, actors/scuttlebug/scuttlebug_iris.rgba16.png
0x822b53ed, textures/skybox_tiles/ccm.33.rgba16.png
0x8213677c, actors/mad_piano/mad_piano_keys.rgba16.png
0x8202be27, textures/skybox_tiles/cake.21.rgba16.png
0x81f9d9f5, textures/grass/wf_textures.04800.rgba16.png
0x81bb18e0, textures/segment2/segment2.04800.rgba16.png
0x81b554a7, actors/monty_mole_hole/monty_mole_hole.ia16.png
0x8188e2dd, actors/sparkle/sparkle_3.rgba16.png
0x8141bbbc, textures/skybox_tiles/bits.42.rgba16.png
0x812626f9, textures/skybox_tiles/bitfs.33.rgba16.png
0x81175ed5, textures/skybox_tiles/bitfs.32.rgba16.png
0x810a6136, textures/fire/lll_textures.08800.rgba16.png
0x8093d98d, textures/skybox_tiles/bidw.12.rgba16.png
0x808c10c2, actors/king_bobomb/king_bob-omb_right_side.rgba16.png
0x80788486, levels/menu/main_menu_seg7_us.0B6C0.ia8.png
0x8076d349, textures/skybox_tiles/ccm.24.rgba16.png
0x8073de72, actors/bookend/bookend_cover.rgba16.png
0x8073de72, actors/book/book_cover.rgba16.png
0x80707e74, levels/menu/main_menu_seg7_us.0B100.ia8.png
0x80443eae, textures/skybox_tiles/cake.11.rgba16.png
0x7fcd908d, textures/skybox_tiles/clouds.26.rgba16.png
0x7fcb976c, textures/skybox_tiles/bidw.29.rgba16.png
0x7f9ccd83, textures/cave/hmc_textures.03000.rgba16.png
0x7f86b16b, textures/skybox_tiles/clouds.8.rgba16.png
0x7f832c86, textures/generic/bob_textures.00000.rgba16.png
0x7f5468e5, textures/skybox_tiles/bidw.43.rgba16.png
0x7f0c0d1a, textures/skybox_tiles/bbh.35.rgba16.png
0x7ecf9e44, textures/fire/lll_textures.04000.rgba16.png
0x7ebe7d5e, actors/exclamation_box/vanish_cap_box_front.rgba16.png
0x7eb3fe85, actors/bowser/bowser_shell_edge.rgba16.png
0x7e91d91e, textures/skybox_tiles/cloud_floor.37.rgba16.png
0x7e7433a6, levels/vcutm/3.rgba16.png
0x7e5c3a04, actors/exclamation_box/metal_cap_box_front.rgba16.png
0x7e5c24f7, textures/sky/rr_textures.07000.rgba16.png
0x7e28666b, textures/water/jrb_textures.0B800.rgba16.png
0x7e27e43f, textures/skybox_tiles/ssl.17.rgba16.png
0x7e216e16, actors/peach/peach_chest_jewel.rgba16.png
0x7e1d47db, textures/skybox_tiles/ssl.55.rgba16.png
0x7dcc1ab5, textures/skybox_tiles/bits.38.rgba16.png
0x7d398ef0, textures/skybox_tiles/bits.50.rgba16.png
0x7d23e625, textures/skybox_tiles/water.15.rgba16.png
0x7cfb23b0, textures/fire/lll_textures.0B000.rgba16.png
0x7ce8869d, actors/mist/mist.ia16.png
0x7cc51e15, textures/segment2/segment2.02000.rgba16.png
0x7cb09e26, textures/skybox_tiles/water.34.rgba16.png
0x7c9e686e, levels/menu/main_menu_seg7_us.0B500.ia8.png
0x7c98dfa7, textures/skybox_tiles/cloud_floor.8.rgba16.png
0x7c2d13c9, textures/segment2/segment2.00400.rgba16.png
0x7b8e4ac2, actors/peach/peach_eye_mostly_closed.rgba16.png
0x7b8e447d, levels/ddd/3.rgba16.png
0x7b84a495, actors/bowser/bowser_eye_left_1.rgba16.png
0x7b84a495, actors/bowser/bowser_eye_left_0.rgba16.png
0x7b7a6ad1, actors/chuckya/chuckya_hand_antenna.rgba16.png
0x7af76431, textures/skybox_tiles/bidw.45.rgba16.png
0x7af18328, actors/tree/palm_tree.rgba16.png
0x7ae8e843, levels/lll/28.rgba16.png
0x7ab277b8, textures/segment2/segment2.02A00.rgba16.png
0x7a96785c, levels/menu/main_menu_seg7_us.0AD80.ia8.png
0x7a86845c, levels/menu/main_menu_seg7_us.0ADC0.ia8.png
0x7a6ab5a7, textures/sky/rr_textures.08000.rgba16.png
0x7a1b62b1, textures/mountain/ttm_textures.07000.rgba16.png
0x79d8c749, textures/grass/wf_textures.05800.rgba16.png
0x79d25afb, textures/machine/ttc_textures.00000.rgba16.png
0x79c8997d, textures/skybox_tiles/ssl.14.rgba16.png
0x795fe3b9, textures/skybox_tiles/bits.25.rgba16.png
0x78b59e82, actors/penguin/penguin_beak.rgba16.png
0x78ab0f9f, textures/spooky/bbh_textures.07000.rgba16.png
0x78a6db75, actors/mr_i_iris/mr_i_iris_mostly_closed.rgba16.png
0x78986182, levels/menu/main_menu_seg7_us.0AF40.ia8.png
0x788c8286, levels/menu/main_menu_seg7_us.0B0C0.ia8.png
0x7889781a, textures/skybox_tiles/wdw.61.rgba16.png
0x786b7070, levels/menu/main_menu_seg7_us.0AF80.ia8.png
0x784949ca, textures/segment2/segment2.06E00.rgba16.png
0x783b816b, levels/sl/0.rgba16.png
0x77ec8240, textures/skybox_tiles/ccm.38.rgba16.png
0x77c0ff44, textures/skybox_tiles/cake.3.rgba16.png
0x775a5057, textures/water/jrb_textures.02800.rgba16.png
0x7749b0d9, textures/segment2/segment2.0F458.ia8.png
0x77290eb2, actors/lakitu_enemy/lakitu_enemy_frown.rgba16.png
0x77290eb2, actors/lakitu_cameraman/lakitu_cameraman_frown.rgba16.png
0x76f2963d, textures/skybox_tiles/cloud_floor.60.rgba16.png
0x76e8d87c, textures/mountain/ttm_textures.06800.rgba16.png
0x76abe6db, textures/skybox_tiles/cloud_floor.51.rgba16.png
0x767c6068, levels/menu/main_menu_seg7_us.0AF00.ia8.png
0x761b53e2, actors/bub/bub_eye_border.rgba16.png
0x761b53e2, actors/bubba/bubba_eye_border.rgba16.png
0x75ef9a90, textures/skybox_tiles/ssl.8.rgba16.png
0x75d9483a, textures/segment2/segment2.06980.rgba16.png
0x75701f22, textures/title_screen_bg/title_screen_bg.04CC0.rgba16.png
0x74c13ed4, textures/skybox_tiles/cloud_floor.36.rgba16.png
0x747b1b07, textures/skybox_tiles/bits.55.rgba16.png
0x746a5d31, textures/fire/lll_textures.00800.rgba16.png
0x74535372, textures/skybox_tiles/ccm.22.rgba16.png
0x744a7d8e, textures/snow/ccm_textures.02800.rgba16.png
0x742fd706, textures/grass/wf_textures.00800.rgba16.png
0x74141022, levels/wdw/1.rgba16.png
0x73d7c121, levels/castle_inside/8.rgba16.png
0x7378a96f, textures/effect/lava_bubble.04020.rgba16.png
0x73505869, textures/grass/wf_textures.03800.rgba16.png
0x73276400, textures/skybox_tiles/bbh.25.rgba16.png
0x7323e612, levels/lll/13.rgba16.png
0x730da5f2, textures/inside/inside_castle_textures.02000.rgba16.png
0x72d28485, textures/skybox_tiles/bbh.7.rgba16.png
0x72cb8c7f, levels/menu/main_menu_seg7.05468.rgba16.png
0x72a1d4b8, textures/skybox_tiles/cake.36.rgba16.png
0x729c6184, levels/menu/main_menu_seg7_us.0B340.ia8.png
0x726d3efe, textures/outside/castle_grounds_textures.04800.rgba16.png
0x723edcd4, actors/peach/peach_lips_scrunched.rgba16.png
0x71ffbf4d, textures/skybox_tiles/cloud_floor.41.rgba16.png
0x71d8c330, textures/skybox_tiles/cloud_floor.22.rgba16.png
0x718c4694, textures/skybox_tiles/bidw.34.rgba16.png
0x7134b6dd, textures/inside/inside_castle_textures.05800.rgba16.png
0x6ff2aac5, levels/castle_inside/39.rgba16.png
0x6fa30457, textures/fire/lll_textures.08000.rgba16.png
0x6f7df292, actors/amp/amp_body.rgba16.png
0x6f5155ba, textures/grass/wf_textures.0B800.ia16.png
0x6f32a4fb, textures/segment2/segment2.07B50.rgba16.png
0x6f146752, textures/skybox_tiles/water.51.rgba16.png
0x6eb6822e, textures/skybox_tiles/bidw.49.rgba16.png
0x6eb46458, levels/menu/main_menu_seg7_us.0B800.ia8.png
0x6e969590, textures/skybox_tiles/bitfs.46.rgba16.png
0x6e88f5e0, textures/skybox_tiles/bbh.39.rgba16.png
0x6e6a49ef, actors/bowser/bowser_body.rgba16.png
0x6e489603, actors/heave_ho/heave-ho_arm_ornament.rgba16.png
0x6e3243f8, textures/machine/ttc_textures.01800.rgba16.png
0x6dca9cd5, textures/generic/bob_textures.01000.rgba16.png
0x6db140ad, textures/skybox_tiles/ccm.31.rgba16.png
0x6dabf6c8, textures/skybox_tiles/bits.12.rgba16.png
0x6da0b1b9, textures/inside/inside_castle_textures.07000.rgba16.png
0x6d8cfa2f, levels/bowser_2/0.rgba16.png
0x6d6c38e3, actors/unagi/unagi_eye.rgba16.png
0x6d1039d9, textures/skybox_tiles/wdw.16.rgba16.png
0x6d0c18aa, textures/skybox_tiles/ssl.52.rgba16.png
0x6d083a48, actors/bookend/bookend_spine.rgba16.png
0x6d00c07c, textures/skybox_tiles/cloud_floor.29.rgba16.png
0x6cf04010, levels/sl/1.rgba16.png
0x6ca78364, actors/power_meter/power_meter_right_side.rgba16.png
0x6c902269, actors/dorrie/dorrie_skin.rgba16.png
0x6c889c54, levels/menu/main_menu_seg7_us.0AD00.ia8.png
0x6c706165, textures/skybox_tiles/cake.22.rgba16.png
0x6c6a6686, textures/segment2/font_graphics.06420.ia1.png
0x6c64eb0b, textures/segment2/segment2.01800.rgba16.png
0x6c5cc56f, actors/heave_ho/heave-ho_platform.rgba16.png
0x6c42dff7, textures/skybox_tiles/clouds.0.rgba16.png
0x6c3ce89f, textures/cave/hmc_textures.0C000.ia16.png
0x6c3ce89f, textures/spooky/bbh_textures.0A800.ia16.png
0x6c064a7f, textures/skybox_tiles/clouds.36.rgba16.png
0x6bf1d4ea, textures/intro_raw/sparkle_4.rgba16.png
0x6befedb8, levels/hmc/4.rgba16.png
0x6bcc2e51, actors/snufit/snufit_mouth.rgba16.png
0x6bc84af5, textures/skybox_tiles/cake.46.rgba16.png
0x6bc75681, textures/segment2/segment2.02E00.rgba16.png
0x6b8d43c4, actors/mario/mario_eyes_center.rgba16.png
0x6b3a40a5, actors/bowser/bowser_eye_center_0.rgba16.png
0x6b3a40a5, actors/bowser/bowser_eye_center_1.rgba16.png
0x6b1fc91a, textures/segment2/segment2.00000.rgba16.png
0x6af6b17f, actors/bowser/bowser_eyebrow.rgba16.png
0x6aca7d17, textures/skybox_tiles/water.38.rgba16.png
0x6ac8d5d1, actors/skeeter/skeeter_eye.rgba16.png
0x6abebff0, actors/klepto/klepto_wing_flap.rgba16.png
0x6aa1be26, textures/inside/inside_castle_textures.04000.rgba16.png
0x6a925357, levels/ddd/1.rgba16.png
0x6a925357, textures/cave/hmc_textures.01000.rgba16.png
0x6a925357, levels/jrb/0.rgba16.png
0x6a8bf6a8, textures/skybox_tiles/wdw.32.rgba16.png
0x6a799547, textures/skybox_tiles/cake.40.rgba16.png
0x6a748651, levels/lll/31.rgba16.png
0x6a4bef91, actors/snowman/mr_blizzard_mitten.rgba16.png
0x6a32a053, textures/effect/tiny_bubble.06AD8.rgba16.png
0x6a17a436, textures/skybox_tiles/ssl.11.rgba16.png
0x69553f79, levels/ttm/6.rgba16.png
0x6926316a, textures/skybox_tiles/cake.27.rgba16.png
0x6906c074, actors/coin/coin_front.ia16.png
0x6905fbf2, textures/skybox_tiles/ccm.30.rgba16.png
0x68cbbcd3, textures/skybox_tiles/bits.9.rgba16.png
0x68c4a756, textures/skybox_tiles/bidw.35.rgba16.png
0x6899f91f, textures/skybox_tiles/ssl.4.rgba16.png
0x688defb4, textures/skybox_tiles/bits.31.rgba16.png
0x688c825c, levels/menu/main_menu_seg7_us.0AE40.ia8.png
0x68886576, levels/menu/main_menu_seg7_us.0B040.ia8.png
0x68886272, levels/menu/main_menu_seg7_us.0B240.ia8.png
0x6879f1f6, textures/water/jrb_textures.0A800.rgba16.png
0x6872e4ff, textures/skybox_tiles/bitfs.14.rgba16.png
0x686c2f97, textures/intro_raw/red_star_6.rgba16.png
0x67d8b446, actors/water_wave/water_wave_3.ia16.png
0x67b3cf11, textures/skybox_tiles/ssl.44.rgba16.png
0x67ad777b, actors/flame/flame_4.ia16.png
0x67a98771, actors/warp_pipe/warp_pipe_top.rgba16.png
0x679a4c71, actors/clam_shell/clam_shell.rgba16.png
0x678bbbc1, levels/castle_inside/10.rgba16.png
0x677cf935, textures/skybox_tiles/cloud_floor.43.rgba16.png
0x677a5e03, textures/skybox_tiles/bits.41.rgba16.png
0x676b6cf3, textures/segment2/segment2.07F50.rgba16.png
0x674fa5c8, actors/water_splash/water_splash_2.rgba16.png
0x6695e997, actors/whomp/whomp_face.rgba16.png
0x66799dcc, levels/menu/main_menu_seg7.06328.rgba16.png
0x6626c09a, textures/fire/lll_textures.07800.rgba16.png
0x65bfa19a, levels/hmc/1.rgba16.png
0x65abbfe9, textures/skybox_tiles/water.30.rgba16.png
0x65542036, textures/cave/hmc_textures.0B800.ia16.png
0x65542036, levels/castle_inside/castle_light.ia16.png
0x6543184d, textures/snow/ccm_textures.00000.rgba16.png
0x6541dd48, levels/lll/15.rgba16.png
0x6505fac3, textures/skybox_tiles/ssl.28.rgba16.png
0x64df79e9, textures/skybox_tiles/ccm.49.rgba16.png
0x648dffc2, textures/skybox_tiles/cloud_floor.42.rgba16.png
0x646a9c64, levels/menu/main_menu_seg7_us.0B480.ia8.png
0x63f6e568, levels/lll/26.rgba16.png
0x63860579, textures/skybox_tiles/bitfs.16.rgba16.png
0x63820423, textures/skybox_tiles/bbh.28.rgba16.png
0x62c94802, actors/koopa/koopa_shell_front.rgba16.png
0x62c94802, actors/koopa_shell/koopa_shell_front.rgba16.png
0x62aefde2, textures/skybox_tiles/ssl.41.rgba16.png
0x629a458d, actors/swoop/swoop_wing.rgba16.png
0x626b987c, textures/skybox_tiles/cloud_floor.57.rgba16.png
0x6218470c, textures/skybox_tiles/bidw.14.rgba16.png
0x61c24b5e, levels/bowser_3/0.rgba16.png
0x61afcdd5, actors/bowser/bowser_armband.rgba16.png
0x617bfb7b, actors/flame/flame_5.ia16.png
0x613a2612, textures/skybox_tiles/cloud_floor.35.rgba16.png
0x611b82b3, levels/ccm/0.rgba16.png
0x610b81d3, levels/intro/2_copyright.rgba16.png
0x6108550a, textures/water/jrb_textures.08800.rgba16.png
0x60dd861c, textures/skybox_tiles/water.14.rgba16.png
0x60dd36f6, textures/grass/wf_textures.0A800.rgba16.png
0x60bcef6e, textures/skybox_tiles/cake.7.rgba16.png
0x60aa80aa, textures/generic/bob_textures.0A800.rgba16.png
0x607a828a, levels/menu/main_menu_seg7_us.0B700.ia8.png
0x6069e288, levels/bits/0.rgba16.png
0x603ab9fe, levels/castle_inside/35.rgba16.png
0x60351310, levels/bowser_1/1.rgba16.png
0x602ef33f, textures/generic/bob_textures.05000.rgba16.png
0x5ff8d3ef, actors/water_wave/water_wave_2.ia16.png
0x5fc183ba, textures/skybox_tiles/bitfs.26.rgba16.png
0x5f5e3df7, textures/skybox_tiles/ssl.46.rgba16.png
0x5f328955, textures/outside/castle_grounds_textures.09800.rgba16.png
0x5f035ec5, actors/koopa_shell/koopa_shell_back.rgba16.png
0x5f035ec5, actors/koopa/koopa_shell_back.rgba16.png
0x5ef65dd9, textures/segment2/segment2.00A00.rgba16.png
0x5e819c11, textures/skybox_tiles/bbh.5.rgba16.png
0x5dfa73ac, actors/bubble/mr_i_bubble.rgba16.png
0x5ddd4bf0, textures/skybox_tiles/bbh.8.rgba16.png
0x5d6b0678, actors/mario/mario_eyes_closed_unused_0.rgba16.png
0x5d6b0678, actors/mario/mario_eyes_closed.rgba16.png
0x5d6b0678, actors/mario/mario_eyes_closed_unused_1.rgba16.png
0x5d617ea0, actors/lakitu_enemy/lakitu_enemy_shell.rgba16.png
0x5d617ea0, actors/lakitu_cameraman/lakitu_cameraman_shell.rgba16.png
0x5d5bb4d6, textures/sky/rr_textures.00800.rgba16.png
0x5d58d20c, textures/skybox_tiles/cloud_floor.2.rgba16.png
0x5d3df26f, textures/fire/lll_textures.06000.rgba16.png
0x5cfeb1db, textures/mountain/ttm_textures.08800.rgba16.png
0x5cc5caf7, textures/skybox_tiles/ccm.4.rgba16.png
0x5cc4bed3, actors/mr_i_iris/mr_i_iris_mostly_open.rgba16.png
0x5c403031, textures/water/jrb_textures.01800.rgba16.png
0x5c3873c6, textures/grass/wf_textures.03000.rgba16.png
0x5c293288, textures/skybox_tiles/ccm.5.rgba16.png
0x5c153daf, textures/skybox_tiles/bits.34.rgba16.png
0x5bc5ca75, actors/piranha_plant/piranha_plant_leaf.rgba16.png
0x5b8676cf, actors/white_particle/snow_particle.rgba16.png
0x5af9dfde, levels/ssl/2.rgba16.png
0x5aea7079, actors/piranha_plant/piranha_plant_bottom_lip.rgba16.png
0x5ac90b8d, levels/cotmc/4.rgba16.png
0x5a967a74, levels/menu/main_menu_seg7_us.0B280.ia8.png
0x5a838c70, textures/skybox_tiles/clouds.30.rgba16.png
0x5a807466, levels/menu/main_menu_seg7_us.0AEC0.ia8.png
0x5a2fa13a, textures/skybox_tiles/water.31.rgba16.png
0x5a1a4fbf, textures/skybox_tiles/wdw.52.rgba16.png
0x59d072f0, textures/inside/inside_castle_textures.0B800.rgba16.png
0x59c798d4, textures/skybox_tiles/cake.31.rgba16.png
0x59c3cdd9, levels/bitdw/1.rgba16.png
0x59bbf047, actors/unagi/unagi_head_base.rgba16.png
0x599da7cb, textures/skybox_tiles/water.27.rgba16.png
0x5996660e, levels/lll/7.rgba16.png
0x5996660e, textures/fire/lll_textures.01800.rgba16.png
0x58f28a81, textures/skybox_tiles/ccm.20.rgba16.png
0x58c547bd, textures/skybox_tiles/bidw.19.rgba16.png
0x58a11d1e, textures/skybox_tiles/bits.37.rgba16.png
0x585285d7, actors/bobomb/bob-omb_buddy_left_side.rgba16.png
0x585285d7, actors/king_bobomb/bob-omb_buddy_left_side_unused.rgba16.png
0x580e00a9, textures/segment2/segment2.05A00.rgba16.png
0x57f55b58, actors/sparkle/sparkle_2.rgba16.png
0x57dd4de0, textures/skybox_tiles/cloud_floor.34.rgba16.png
0x57c29c7d, textures/machine/ttc_textures.02800.rgba16.png
0x57a58c22, textures/title_screen_bg/title_screen_bg.02740.rgba16.png
0x579d6c8a, textures/skybox_tiles/cloud_floor.62.rgba16.png
0x579c53ed, textures/water/jrb_textures.05800.rgba16.png
0x579b80b3, textures/skybox_tiles/cloud_floor.10.rgba16.png
0x578aa0e9, actors/penguin/penguin_eye_half_closed.rgba16.png
0x5730faaa, textures/skybox_tiles/water.35.rgba16.png
0x56da6b66, textures/snow/ccm_textures.04000.rgba16.png
0x5691c606, textures/skybox_tiles/bbh.17.rgba16.png
0x56886274, levels/menu/main_menu_seg7_us.0B2C0.ia8.png
0x5663d126, textures/skybox_tiles/cake.17.rgba16.png
0x56450e91, textures/skybox_tiles/wdw.55.rgba16.png
0x5643908b, textures/skybox_tiles/water.25.rgba16.png
0x563280bd, textures/title_screen_bg/title_screen_bg.05940.rgba16.png
0x55eb7a33, textures/skybox_tiles/ssl.33.rgba16.png
0x55e07c1c, textures/effect/lava_bubble.04820.rgba16.png
0x55da5d92, actors/scuttlebug/scuttlebug_right_side.rgba16.png
0x55620576, actors/bowser/bowser_chest.rgba16.png
0x5535f203, actors/pebble/pebble.rgba16.png
0x54fac607, actors/white_particle_small/small_snow_particle.rgba16.png
0x54f2c81a, levels/castle_inside/1.rgba16.png
0x54ca6ddc, textures/skybox_tiles/cloud_floor.40.rgba16.png
0x54670bb6, levels/bitdw/0.rgba16.png
0x540f30ff, textures/skybox_tiles/clouds.27.rgba16.png
0x53cbf3e0, textures/skybox_tiles/water.33.rgba16.png
0x53c1213e, actors/water_ring/water_ring.rgba16.png
0x537d0a34, textures/skybox_tiles/cake.37.rgba16.png
0x53405a73, textures/grass/wf_textures.04000.rgba16.png
0x531bebd4, textures/intro_raw/red_star_4.rgba16.png
0x530a2cf4, textures/title_screen_bg/title_screen_bg.001C0.rgba16.png
0x52fedeb7, actors/wiggler/wiggler_frown.rgba16.png
0x52f9e748, textures/machine/ttc_textures.03800.rgba16.png
0x52d5a8b9, textures/skybox_tiles/ssl.1.rgba16.png
0x52bc0e5e, textures/fire/lll_textures.05800.rgba16.png
0x52a84252, textures/segment2/segment2.03600.rgba16.png
0x527e926c, levels/menu/main_menu_seg7_us.0AD40.ia8.png
0x52749e6e, textures/skybox_tiles/ssl.18.rgba16.png
0x51d4da7f, levels/wmotr/2.rgba16.png
0x51d0a5d0, textures/skybox_tiles/ccm.7.rgba16.png
0x51b5cd93, textures/skybox_tiles/bbh.20.rgba16.png
0x51762e4c, levels/ttm/1.rgba16.png
0x514a29bc, actors/bowser/bowser_upper_face.rgba16.png
0x513bd6b7, actors/seaweed/seaweed_tip.rgba16.png
0x50964858, textures/sky/rr_textures.04800.rgba16.png
0x5095921b, textures/segment2/segment2.12458.rgba16.png
0x508e888f, levels/lll/9.rgba16.png
0x506d1a26, actors/yoshi/yoshi_eye.rgba16.png
0x5050548f, textures/skybox_tiles/bidw.22.rgba16.png
0x4fe1a0ed, actors/peach/peach_lips.rgba16.png
0x4f503c6e, textures/skybox_tiles/bits.24.rgba16.png
0x4f3ece62, textures/skybox_tiles/wdw.38.rgba16.png
0x4f265622, textures/grass/wf_textures.0A000.rgba16.png
0x4f1cac41, textures/skybox_tiles/bitfs.21.rgba16.png
0x4eeefe7d, textures/inside/inside_castle_textures.08000.rgba16.png
0x4ee951e9, textures/segment2/segment2.06C80.rgba16.png
0x4ee94f84, textures/intro_raw/sparkle_3.rgba16.png
0x4ed23be0, levels/hmc/6.rgba16.png
0x4ed18843, textures/skybox_tiles/bbh.13.rgba16.png
0x4eb8714c, actors/door/rough_wooden_door_overlay.rgba16.png
0x4e80fa6f, textures/skybox_tiles/bidw.15.rgba16.png
0x4e6eca8d, textures/cave/hmc_textures.0A000.rgba16.png
0x4e4571c1, textures/segment2/segment2.00800.rgba16.png
0x4e43931b, actors/wiggler/wiggler_nose_left_side.rgba16.png
0x4e0a3338, levels/lll/16.rgba16.png
0x4dedbc41, actors/whomp/whomp_hand.rgba16.png
0x4dc0bbdf, actors/power_meter/power_meter_seven_segments.rgba16.png
0x4d606a9b, textures/skybox_tiles/water.45.rgba16.png
0x4d03386e, textures/generic/bob_textures.03000.rgba16.png
0x4ceef375, textures/skybox_tiles/bits.15.rgba16.png
0x4cdb236c, textures/skybox_tiles/bidw.36.rgba16.png
0x4c947c72, levels/menu/main_menu_seg7_us.0B300.ia8.png
0x4c6ede9f, actors/flame/flame_6.ia16.png
0x4c26a305, textures/machine/ttc_textures.06000.rgba16.png
0x4c001ad4, textures/mountain/ttm_textures.00000.rgba16.png
0x4bcae8d6, textures/skybox_tiles/water.22.rgba16.png
0x4b0c0c56, actors/water_wave/water_wave_1.ia16.png
0x4b070bc3, textures/generic/bob_textures.03800.rgba16.png
0x4a750285, levels/lll/14.rgba16.png
0x4a5830ad, textures/effect/bubble.06048.rgba16.png
0x4a4683bc, textures/spooky/bbh_textures.04800.rgba16.png
0x4a0af053, textures/segment2/segment2.13458.ia16.png
0x4a043c67, textures/skybox_tiles/clouds.32.rgba16.png
0x49f74eb1, actors/ukiki/ukiki_face.rgba16.png
0x49d68918, textures/skybox_tiles/bitfs.3.rgba16.png
0x49a828db, textures/skybox_tiles/cloud_floor.12.rgba16.png
0x49a3631e, textures/grass/wf_textures.08000.rgba16.png
0x49997119, levels/jrb/3.rgba16.png
0x4944d2c9, actors/mips/mips_eyes.rgba16.png
0x49313621, actors/haunted_cage/bbh_cage_wooden_base.rgba16.png
0x48e57582, textures/skybox_tiles/bidw.13.rgba16.png
0x48bc2fc8, textures/skybox_tiles/water.57.rgba16.png
0x48b717ee, textures/machine/ttc_textures.07800.rgba16.png
0x48a5f126, textures/skybox_tiles/cloud_floor.3.rgba16.png
0x48a3e423, textures/segment2/segment2.06F00.rgba16.png
0x486f9bd1, textures/skybox_tiles/bits.27.rgba16.png
0x4844ccb0, actors/water_splash/water_splash_6.rgba16.png
0x4783c2bf, textures/skybox_tiles/bitfs.19.rgba16.png
0x474f8a1b, levels/menu/main_menu_seg7.00018.rgba16.png
0x46ee72e8, textures/skybox_tiles/ccm.21.rgba16.png
0x46beff45, textures/skybox_tiles/bbh.21.rgba16.png
0x46a556f1, levels/lll/12.rgba16.png
0x468bc569, textures/segment2/segment2.01C00.rgba16.png
0x4676f47d, levels/rr/2.rgba16.png
0x465f9b72, textures/skybox_tiles/wdw.49.rgba16.png
0x45f63ae1, textures/skybox_tiles/water.60.rgba16.png
0x458c0935, actors/snufit/snufit_body.rgba16.png
0x45667aed, textures/skybox_tiles/clouds.40.rgba16.png
0x452aad60, textures/skybox_tiles/bits.47.rgba16.png
0x44d5aa4b, textures/skybox_tiles/bits.43.rgba16.png
0x44ae3d51, textures/intro_raw/sparkle_0.rgba16.png
0x44789e8c, levels/menu/main_menu_seg7_us.0ACC0.ia8.png
0x444b37f6, actors/water_splash/water_splash_1.rgba16.png
0x4446f65d, actors/stomp_smoke/stomp_smoke_3.ia16.png
0x4443d529, actors/haunted_cage/bbh_cage_double_ornament.rgba16.png
0x438cc5be, textures/segment2/segment2.07D50.rgba16.png
0x432d56be, actors/mario_cap/mario_cap_metal.rgba16.png
0x432d56be, actors/mario/mario_metal.rgba16.png
0x431e1944, levels/menu/main_menu_seg7.03C68.rgba16.png
0x42f2325a, textures/skybox_tiles/bits.13.rgba16.png
0x42a20f7e, actors/explosion/explosion_5.rgba16.png
0x428d4124, actors/exclamation_box/exclamation_box_side.rgba16.png
0x428bef9c, textures/water/jrb_textures.00800.rgba16.png
0x4276db5e, levels/ccm/7.rgba16.png
0x41d56401, textures/skybox_tiles/bits.22.rgba16.png
0x4166f73d, textures/outside/castle_grounds_textures.02000.rgba16.png
0x41590b79, textures/skybox_tiles/wdw.23.rgba16.png
0x414026b4, textures/segment2/segment2.01400.rgba16.png
0x41304acc, levels/ttc/1.rgba16.png
0x40fa0dca, textures/cave/hmc_textures.05800.rgba16.png
0x40e6bbfb, textures/skybox_tiles/clouds.10.rgba16.png
0x40ad9dab, textures/skybox_tiles/cloud_floor.45.rgba16.png
0x40aa862f, textures/skybox_tiles/cake.6.rgba16.png
0x4089d798, textures/skybox_tiles/water.17.rgba16.png
0x408779a6, textures/skybox_tiles/cloud_floor.26.rgba16.png
0x40568542, textures/fire/lll_textures.0A000.rgba16.png
0x403c6122, levels/pss/0.rgba16.png
0x40226c48, textures/skybox_tiles/ccm.63.rgba16.png
0x401b923f, actors/door/bbh_door.rgba16.png
0x4010bae8, levels/jrb/2.rgba16.png
0x3ffa0be7, textures/skybox_tiles/ccm.59.rgba16.png
0x3ff93da3, levels/ccm/11.rgba16.png
0x3fb69c59, actors/tree/snowy_pine_tree.rgba16.png
0x3f817c21, textures/fire/lll_textures.09000.rgba16.png
0x3f817c21, textures/segment2/segment2.13C58.rgba16.png
0x3ec818de, textures/skybox_tiles/wdw.11.rgba16.png
0x3e5af02c, actors/bookend/bookend_pages.rgba16.png
0x3e40e693, textures/cave/hmc_textures.08800.rgba16.png
0x3de0ed4e, textures/segment2/segment2.06400.rgba16.png
0x3d51e423, levels/intro/3_tm.rgba16.png
0x3d354167, textures/skybox_tiles/water.42.rgba16.png
0x3d244f64, textures/skybox_tiles/water.55.rgba16.png
0x3d21394e, textures/skybox_tiles/water.39.rgba16.png
0x3cfba273, textures/skybox_tiles/wdw.62.rgba16.png
0x3ce9e494, textures/segment2/segment2.06900.rgba16.png
0x3ccf8886, textures/skybox_tiles/bidw.27.rgba16.png
0x3cc93124, textures/skybox_tiles/ccm.6.rgba16.png
0x3cb6f1a9, actors/walk_smoke/walk_smoke_3.ia16.png
0x3c183177, textures/skybox_tiles/ssl.54.rgba16.png
0x3bac2b9a, levels/ccm/8.ia16.png
0x3bac2b9a, levels/lll/27.ia16.png
0x3ba40ee9, levels/intro/0.rgba16.png
0x3b111d77, actors/heave_ho/heave-ho_turnkey.rgba16.png
0x3b0d1e46, actors/koopa/koopa_shoe.rgba16.png
0x3ae6bec9, textures/skybox_tiles/water.47.rgba16.png
0x3ac6c19c, actors/purple_switch/purple_switch_exclamation_point.rgba16.png
0x3aadb102, textures/skybox_tiles/water.16.rgba16.png
0x3a9a3561, levels/lll/10.rgba16.png
0x39f5a629, actors/toad/toad_face.rgba16.png
0x39e90b67, textures/segment2/segment2.06700.rgba16.png
0x39e470dd, levels/ttc/0.rgba16.png
0x39d86d67, actors/thwomp/thwomp_surface.rgba16.png
0x39cc9592, actors/bowser/bowser_eye_closed_0.rgba16.png
0x39cc9592, actors/bowser/bowser_eye_closed_1.rgba16.png
0x39c55c7f, textures/skybox_tiles/ccm.26.rgba16.png
0x39a50598, textures/skybox_tiles/cake.14.rgba16.png
0x397f1da4, textures/skybox_tiles/wdw.19.rgba16.png
0x393ba6ae, textures/skybox_tiles/ssl.34.rgba16.png
0x3909f67d, textures/snow/ccm_textures.01000.rgba16.png
0x3902d1b8, actors/monty_mole/monty_mole_eye.rgba16.png
0x38ec1b66, textures/skybox_tiles/ssl.29.rgba16.png
0x38afcd8f, textures/segment2/segment2.06580.rgba16.png
0x38afccee, levels/ssl/6.rgba16.png
0x38894888, actors/bobomb/bob-omb_right_side.rgba16.png
0x387d6d33, actors/mario_cap/mario_cap_wing_tip.rgba16.png
0x387d6d33, actors/mario/mario_wing_tip.rgba16.png
0x386a9785, actors/bowser/bowser_shell.rgba16.png
0x3867cbee, actors/wiggler/wiggler_segment_left_side.rgba16.png
0x385055f4, textures/skybox_tiles/wdw.37.rgba16.png
0x384e2a31, actors/goomba/goomba_face_blink.rgba16.png
0x383bbd9b, actors/toad/toad_head.rgba16.png
0x381ea750, levels/bbh/3.rgba16.png
0x37f10a8c, actors/bookend/bookend_tooth.rgba16.png
0x374e253a, actors/bowser/bowser_armband_spike.rgba16.png
0x373df028, actors/piranha_plant/piranha_plant_skin.rgba16.png
0x370fc06b, textures/outside/castle_grounds_textures.0A000.rgba16.png
0x36fc4c04, levels/lll/24.rgba16.png
0x36f00556, textures/cave/hmc_textures.0A800.rgba16.png
0x36d9c81e, actors/bully/bully_right_side.rgba16.png
0x36b1482f, actors/pokey/pokey_face_blink.rgba16.png
0x362e3e52, textures/segment2/segment2.05C00.rgba16.png
0x35bbd200, actors/bullet_bill/bullet_bill_eye.rgba16.png
0x3556a0c8, textures/skybox_tiles/bbh.4.rgba16.png
0x35456b51, actors/bobomb/bob-omb_eyes_blink.rgba16.png
0x354089bb, actors/dorrie/dorrie_tongue.rgba16.png
0x354089bb, actors/chain_chomp/chain_chomp_tongue.rgba16.png
0x34e02944, textures/skybox_tiles/bits.46.rgba16.png
0x349b3bbd, actors/scuttlebug/scuttlebug_left_side.rgba16.png
0x3486bf66, actors/checkerboard_platform/checkerboard_platform_side.rgba16.png
0x3411743e, actors/wiggler/wiggler_segment_right_side.rgba16.png
0x33ea5d90, actors/chuckya/chuckya_body_arm_right_side.rgba16.png
0x33c58d86, textures/cave/hmc_textures.03800.rgba16.png
0x33b314af, levels/wmotr/1.rgba16.png
0x33ae70aa, levels/castle_inside/40.rgba16.png
0x339b3765, textures/skybox_tiles/bbh.31.rgba16.png
0x336d534a, textures/segment2/segment2.00E00.rgba16.png
0x3342ae2e, textures/skybox_tiles/bitfs.18.rgba16.png
0x32da5c54, textures/skybox_tiles/cloud_floor.48.rgba16.png
0x32beb053, textures/skybox_tiles/ssl.6.rgba16.png
0x32b61b3e, textures/skybox_tiles/ccm.53.rgba16.png
0x325a3830, levels/ssl/8.rgba16.png
0x32169e73, levels/rr/1.rgba16.png
0x31c66e6f, actors/ukiki/ukiki_butt.rgba16.png
0x31b77240, actors/poundable_pole/poundable_pole_top.rgba16.png
0x31764a00, actors/amp/amp_eyes.rgba16.png
0x3163aa92, levels/totwc/2.rgba16.png
0x3157cd18, textures/spooky/bbh_textures.05000.rgba16.png
0x308c95f5, textures/skybox_tiles/bits.20.rgba16.png
0x304306e0, textures/cave/hmc_textures.00000.rgba16.png
0x2fc064c1, textures/skybox_tiles/bidw.32.rgba16.png
0x2fa4b137, textures/skybox_tiles/bitfs.27.rgba16.png
0x2f5f1297, actors/door/metal_door.rgba16.png
0x2f3fdba3, textures/skybox_tiles/clouds.21.rgba16.png
0x2f25120f, actors/pokey/pokey_body.rgba16.png
0x2ed4ba24, actors/bobomb/bob-omb_eyes.rgba16.png
0x2ece83fa, textures/skybox_tiles/bits.8.rgba16.png
0x2eb2480c, textures/spooky/bbh_textures.0B800.ia16.png
0x2eb2480c, levels/castle_inside/2.ia16.png
0x2e5dd16d, textures/skybox_tiles/water.7.rgba16.png
0x2e1eb8aa, levels/ssl/5.rgba16.png
0x2e0c1e02, actors/bowser/bowser_eye_half_closed_1.rgba16.png
0x2e0c1e02, actors/bowser/bowser_eye_half_closed_0.rgba16.png
0x2dec812e, actors/bub/bub_scales.rgba16.png
0x2ddb1ab2, textures/skybox_tiles/cloud_floor.61.rgba16.png
0x2dc59b5c, levels/castle_inside/3.rgba16.png
0x2d898713, textures/segment2/segment2.06480.rgba16.png
0x2d6492f4, textures/skybox_tiles/ssl.12.rgba16.png
0x2d31f48b, textures/skybox_tiles/cloud_floor.9.rgba16.png
0x2d0c2e11, textures/segment2/segment2.0FC58.ia8.png
0x2ce5532e, textures/skybox_tiles/bits.63.rgba16.png
0x2cdb87de, levels/wmotr/0.rgba16.png
0x2c44217c, textures/skybox_tiles/bits.57.rgba16.png
0x2c246943, textures/skybox_tiles/bits.59.rgba16.png
0x2bea0a29, actors/mario/mario_sideburn.rgba16.png
0x2bc420f5, textures/grass/wf_textures.06800.rgba16.png
0x2b851f69, textures/segment2/segment2.02C00.rgba16.png
0x2b846815, actors/power_meter/power_meter_six_segments.rgba16.png
0x2b8359bb, textures/skybox_tiles/wdw.0.rgba16.png
0x2b644522, textures/water/jrb_textures.03800.rgba16.png
0x2b3f9b9c, textures/skybox_tiles/bits.33.rgba16.png
0x2b08f032, levels/totwc/1.rgba16.png
0x2aab5196, actors/door/zero_star_door_sign.rgba16.png
0x2a9f12c7, textures/skybox_tiles/bits.14.rgba16.png
0x2a93afc0, actors/mr_i_iris/mr_i_iris_open.rgba16.png
0x2a83d55a, levels/lll/0.rgba16.png
0x2a359204, textures/segment2/segment2.01000.rgba16.png
0x2a283a6a, actors/sparkle_animation/sparkle_animation_2.ia16.png
0x29f15a68, actors/piranha_plant/piranha_plant_stem.rgba16.png
0x29c0c7d2, actors/koopa/koopa_eyes_closed.rgba16.png
0x29904548, textures/skybox_tiles/water.63.rgba16.png
0x292e5fd8, actors/king_bobomb/bob-omb_buddy_right_side_unused.rgba16.png
0x292e5fd8, actors/bobomb/bob-omb_buddy_right_side.rgba16.png
0x292c40a1, textures/skybox_tiles/cake.13.rgba16.png
0x28df6c96, actors/flame/flame_1.ia16.png
0x28a7f52b, textures/segment2/segment2.01200.rgba16.png
0x28964b59, actors/mario/mario_eyes_dead.rgba16.png
0x2811c57f, textures/segment2/segment2.06880.rgba16.png
0x28061018, levels/ttm/5.rgba16.png
0x27ece31d, textures/outside/castle_grounds_textures.04000.rgba16.png
0x27b29129, textures/mountain/ttm_textures.00800.rgba16.png
0x27b1aa10, textures/skybox_tiles/bitfs.1.rgba16.png
0x276489c6, textures/segment2/segment2.06800.rgba16.png
0x27183c4f, levels/castle_inside/30.rgba16.png
0x26dfc97d, actors/butterfly/butterfly_wing.rgba16.png
0x26a34f80, textures/skybox_tiles/ccm.48.rgba16.png
0x268b611d, actors/power_meter/power_meter_three_segments.rgba16.png
0x2677a2a0, textures/skybox_tiles/cake.33.rgba16.png
0x266a1564, levels/ccm/2.rgba16.png
0x25ee1ba5, actors/blue_coin_switch/blue_coin_switch_side.rgba16.png
0x258a8627, textures/skybox_tiles/water.46.rgba16.png
0x2563bf4c, actors/cyan_fish/cyan_fish.rgba16.png
0x252a4b98, textures/snow/ccm_textures.09800.ia16.png
0x24ec3198, textures/skybox_tiles/ccm.35.rgba16.png
0x24e61683, textures/segment2/segment2.06200.rgba16.png
0x24d27245, textures/skybox_tiles/water.0.rgba16.png
0x24ad7055, textures/skybox_tiles/bits.26.rgba16.png
0x24a049bd, textures/skybox_tiles/cloud_floor.31.rgba16.png
0x2499ce37, textures/skybox_tiles/water.50.rgba16.png
0x24767d89, levels/bbh/1.rgba16.png
0x2465b806, actors/sparkle_animation/sparkle_animation_0.ia16.png
0x245ea00f, levels/bob/2.rgba16.png
0x2447b7f9, textures/segment2/segment2.06680.rgba16.png
0x23f84d6a, actors/exclamation_box/exclamation_box_front.rgba16.png
0x239f9e44, levels/castle_inside/38.rgba16.png
0x2395da7b, actors/snowman/mr_blizzard_left_side.rgba16.png
0x22f743bf, textures/outside/castle_grounds_textures.06800.rgba16.png
0x2282c30a, textures/skybox_tiles/cake.45.rgba16.png
0x22628916, textures/skybox_tiles/ccm.10.rgba16.png
0x22348f8b, textures/skybox_tiles/bitfs.7.rgba16.png
0x222768fa, levels/bbh/2.rgba16.png
0x221c9f08, textures/skybox_tiles/ccm.62.rgba16.png
0x21f3a705, actors/monty_mole/monty_mole_cheek.rgba16.png
0x21dd7803, textures/skybox_tiles/water.58.rgba16.png
0x21bfea1a, actors/chair/chair_leg.rgba16.png
0x21a99bef, textures/skybox_tiles/cake.39.rgba16.png
0x2193cd76, textures/skybox_tiles/ssl.60.rgba16.png
0x21854115, textures/skybox_tiles/bits.30.rgba16.png
0x216a674d, textures/skybox_tiles/bidw.54.rgba16.png
0x21676bdd, textures/skybox_tiles/clouds.1.rgba16.png
0x215ce254, textures/generic/bob_textures.09000.rgba16.png
0x214f09c8, textures/skybox_tiles/clouds.14.rgba16.png
0x213ebd50, textures/skybox_tiles/ssl.15.rgba16.png
0x212a4546, textures/skybox_tiles/cloud_floor.54.rgba16.png
0x21247806, actors/bully/bully_eye.rgba16.png
0x21247806, actors/chillychief/chill_bully_eye.rgba16.png
0x211edf33, textures/skybox_tiles/bitfs.48.rgba16.png
0x211edf33, textures/skybox_tiles/bbh.40.rgba16.png
0x20e1ea4d, actors/seaweed/seaweed_lower_center.rgba16.png
0x208f2137, textures/skybox_tiles/water.19.rgba16.png
0x20725250, actors/flyguy/flyguy_propeller.ia16.png
0x204d81e4, levels/bowser_3/2.rgba16.png
0x202d35be, textures/segment2/segment2.01A00.rgba16.png
0x20167de7, levels/totwc/0.rgba16.png
0x1fc70576, levels/sl/4.rgba16.png
0x1f71da85, actors/capswitch/cap_switch_base.rgba16.png
0x1f6da0f2, levels/ssl/1.ia16.png
0x1f5b1636, textures/machine/ttc_textures.01000.rgba16.png
0x1f4cdab4, actors/snufit/snufit_mask_strap.rgba16.png
0x1f3b7abc, textures/mountain/ttm_textures.05000.rgba16.png
0x1f31633f, textures/intro_raw/red_star_0.rgba16.png
0x1f04daf4, actors/exclamation_box_outline/exclamation_box_outline.rgba16.png
0x1effd4e0, textures/grass/wf_textures.07800.rgba16.png
0x1eed9296, textures/skybox_tiles/water.36.rgba16.png
0x1ecb06af, levels/lll/6.rgba16.png
0x1ebae88a, levels/castle_inside/6.rgba16.png
0x1e940db1, textures/skybox_tiles/water.12.rgba16.png
0x1e834eb0, actors/explosion/explosion_0.rgba16.png
0x1e520811, textures/inside/inside_castle_textures.01000.rgba16.png
0x1cb6e388, levels/ssl/11.rgba16.png
0x1cb6dc98, textures/segment2/segment2.06600.rgba16.png
0x1ca18f8f, textures/skybox_tiles/water.61.rgba16.png
0x1c786ee9, levels/castle_inside/12.rgba16.png
0x1c62cc15, actors/haunted_cage/bbh_cage_bars.rgba16.png
0x1c3b41cf, levels/ttc/2.rgba16.png
0x1b6acd5e, actors/treasure_chest/treasure_chest_front.rgba16.png
0x1b1fa1c6, textures/skybox_tiles/wdw.30.rgba16.png
0x1ae70860, actors/flame/flame_7.ia16.png
0x1adecd70, textures/skybox_tiles/ssl.62.rgba16.png
0x1a808da7, textures/water/jrb_textures.06800.rgba16.png
0x1a6f8a0e, textures/skybox_tiles/cake.34.rgba16.png
0x1a66c67f, textures/skybox_tiles/water.43.rgba16.png
0x1a4bcc77, levels/castle_inside/24_us.rgba16.png
0x1a43df6a, actors/walk_smoke/walk_smoke_5.ia16.png
0x19e8f076, levels/pss/1.ia16.png
0x19d0a651, textures/skybox_tiles/wdw.36.rgba16.png
0x19cf329b, textures/skybox_tiles/ssl.57.rgba16.png
0x19bb64c1, textures/machine/ttc_textures.03000.rgba16.png
0x19442fc9, actors/mario/mario_overalls_button.rgba16.png
0x192fa726, actors/tree/tree_left_side.rgba16.png
0x19132bcc, textures/skybox_tiles/water.6.rgba16.png
0x18a7104c, textures/skybox_tiles/bits.19.rgba16.png
0x188b6465, textures/intro_raw/white_star_6.rgba16.png
0x1872fa6c, actors/explosion/explosion_2.rgba16.png
0x184368ca, levels/castle_inside/29.rgba16.png
0x184368ca, levels/hmc/7.rgba16.png
0x18102121, textures/skybox_tiles/bidw.52.rgba16.png
0x180bde92, actors/penguin/penguin_eye_closed.rgba16.png
0x17f35f3c, textures/skybox_tiles/bits.32.rgba16.png
0x17eb8cf3, textures/title_screen_bg/title_screen_bg.00E40.rgba16.png
0x17ea3392, textures/snow/ccm_textures.09000.ia16.png
0x17cde57d, actors/thwomp/thwomp_face.rgba16.png
0x17c50cf2, actors/mario_cap/mario_cap_wing.rgba16.png
0x17c50cf2, actors/mario/mario_wing.rgba16.png
0x177d197c, levels/bitdw/3.rgba16.png
0x176c2e93, actors/coin/coin_tilt_left.ia16.png
0x17405808, levels/bbh/5.rgba16.png
0x17060726, actors/yoshi/yoshi_nostril.rgba16.png
0x16db7146, textures/skybox_tiles/cake.38.rgba16.png
0x16ce5dc5, textures/intro_raw/mario_face_shine.ia8.png
0x167cac52, levels/ttm/7.rgba16.png
0x16733b9a, textures/skybox_tiles/wdw.17.rgba16.png
0x166dd880, actors/explosion/explosion_6.rgba16.png
0x1660c971, levels/ttm/0.ia16.png
0x165f940a, textures/skybox_tiles/bbh.6.rgba16.png
0x164fbe11, levels/ddd/2.rgba16.png
0x163f6e7c, textures/skybox_tiles/cake.28.rgba16.png
0x15d30589, textures/spooky/bbh_textures.02800.rgba16.png
0x15b65397, textures/skybox_tiles/ssl.23.rgba16.png
0x158aa64c, textures/skybox_tiles/wdw.18.rgba16.png
0x15686bed, levels/ccm/1.rgba16.png
0x1541a06e, levels/lll/30.rgba16.png
0x1501ad26, actors/chuckya/chuckya_body_arm_left_side.rgba16.png
0x14c95ba0, actors/water_bubble/water_bubble.rgba16.png
0x146f813f, levels/castle_grounds/0.rgba16.png
0x1465e49f, textures/skybox_tiles/water.24.rgba16.png
0x1450f56e, textures/skybox_tiles/bits.21.rgba16.png
0x144c8cf3, levels/lll/29.rgba16.png
0x1448c073, textures/generic/bob_textures.01800.rgba16.png
0x1411177b, textures/skybox_tiles/ssl.24.rgba16.png
0x13e4332a, textures/mountain/ttm_textures.04000.rgba16.png
0x13c541ea, levels/wf/0.rgba16.png
0x134a35b3, textures/segment2/segment2.03800.rgba16.png
0x13207bbb, actors/spindrift/spindrift_face.rgba16.png
0x13132153, levels/bitdw/2.rgba16.png
0x130ca9a8, textures/snow/ccm_textures.08000.rgba16.png
0x12c0f052, textures/skybox_tiles/wdw.8.rgba16.png
0x12733b4f, actors/door/rough_wooden_door.rgba16.png
0x125e068d, actors/wooden_signpost/wooden_signpost_front.rgba16.png
0x1203baa7, actors/manta/manta_eye.rgba16.png
0x11f1b791, textures/skybox_tiles/ssl.20.rgba16.png
0x11a852cb, textures/skybox_tiles/ccm.36.rgba16.png
0x1198c8ab, actors/chair/chair_front.rgba16.png
0x11543850, textures/skybox_tiles/bits.62.rgba16.png
0x112c8257, textures/skybox_tiles/water.44.rgba16.png
0x10f30b26, actors/power_meter/power_meter_four_segments.rgba16.png
0x10e998f8, actors/star/star_eye.rgba16.png
0x10e998f8, actors/wiggler/wiggler_eye.rgba16.png
0x10e452c9, textures/fire/lll_textures.01000.rgba16.png
0x10c87d57, textures/skybox_tiles/cake.23.rgba16.png
0x1096c02e, textures/skybox_tiles/water.56.rgba16.png
0x108d6cae, textures/skybox_tiles/cake.43.rgba16.png
0x10675a01, textures/fire/lll_textures.0B800.rgba16.png
0x1056b1f2, levels/menu/main_menu_seg7.06B28.rgba16.png
0x101ca508, textures/skybox_tiles/ssl.49.rgba16.png
0x0ff0d650, textures/skybox_tiles/wdw.10.rgba16.png
0x0fdd80ca, levels/castle_grounds/1.rgba16.png
0x0f8eba38, actors/spindrift/spindrift_petal.rgba16.png
0x0f5d756e, actors/water_splash/water_splash_7.rgba16.png
0x0f1c2159, textures/skybox_tiles/cloud_floor.47.rgba16.png
0x0ee19c09, textures/skybox_tiles/bidw.25.rgba16.png
0x0e9c4e15, actors/wiggler/wiggler_flower.rgba16.png
0x0e7107e3, actors/klepto/klepto_beak.rgba16.png
0x0e40fa10, actors/heave_ho/heave-ho_roller.rgba16.png
0x0e1e7eb2, textures/skybox_tiles/wdw.56.rgba16.png
0x0df6bdff, actors/door/one_star_door_sign.rgba16.png
0x0ddc6f87, textures/skybox_tiles/water.29.rgba16.png
0x0ddbbc70, levels/bob/1.rgba16.png
0x0d9fd7e4, actors/koopa/koopa_nostrils.rgba16.png
0x0d6a8490, textures/skybox_tiles/bbh.29.rgba16.png
0x0d487556, textures/inside/inside_castle_textures.0A000.rgba16.png
0x0d344fc8, textures/skybox_tiles/clouds.28.rgba16.png
0x0d09f13e, levels/castle_grounds/2.rgba16.png
0x0c89d16b, textures/outside/castle_grounds_textures.00800.rgba16.png
0x0be35913, textures/skybox_tiles/wdw.4.rgba16.png
0x0ba8d96e, textures/skybox_tiles/ccm.17.rgba16.png
0x0b962372, levels/lll/2.rgba16.png
0x0b6d2926, actors/explosion/explosion_3.rgba16.png
0x0ad7a8f7, textures/spooky/bbh_textures.08800.rgba16.png
0x0ab43f69, actors/yoshi/yoshi_eye_blink.rgba16.png
0x0a45ef5b, textures/skybox_tiles/wdw.48.rgba16.png
0x0a18adca, textures/skybox_tiles/bits.28.rgba16.png
0x0a10018c, textures/skybox_tiles/clouds.3.rgba16.png
0x09cabb08, actors/bully/bully_left_side.rgba16.png
0x0993e63e, actors/lakitu_cameraman/lakitu_camera_lens.rgba16.png
0x09820848, textures/outside/castle_grounds_textures.09000.rgba16.png
0x09740389, actors/mad_piano/mad_piano_tooth.rgba16.png
0x09740389, actors/chain_chomp/chain_chomp_tooth.rgba16.png
0x094b9235, levels/vcutm/2.rgba16.png
0x09208466, textures/generic/bob_textures.04000.rgba16.png
0x08c865bc, textures/segment2/segment2.03000.rgba16.png
0x08b8530e, levels/castle_inside/23_us.rgba16.png
0x087f8f7b, textures/intro_raw/white_star_3.rgba16.png
0x08758cde, textures/mountain/ttm_textures.03800.rgba16.png
0x086772e7, textures/skybox_tiles/cake.30.rgba16.png
0x082cd478, textures/skybox_tiles/ssl.37.rgba16.png
0x08170b98, textures/skybox_tiles/water.59.rgba16.png
0x07ff7cd2, textures/skybox_tiles/bitfs.29.rgba16.png
0x07cf15a6, textures/mountain/ttm_textures.02800.rgba16.png
0x07c7c401, textures/skybox_tiles/cake.20.rgba16.png
0x076b5c8f, actors/power_meter/power_meter_one_segment.rgba16.png
0x074933da, textures/skybox_tiles/ssl.45.rgba16.png
0x0731beea, textures/skybox_tiles/wdw.44.rgba16.png
0x07155d85, textures/skybox_tiles/bitfs.35.rgba16.png
0x070e836f, actors/boo_castle/bbh_boo_mouth.rgba16.png
0x070e836f, actors/boo/boo_mouth.rgba16.png
0x07059f23, textures/skybox_tiles/wdw.51.rgba16.png
0x0702fde6, textures/inside/inside_castle_textures.0B000.rgba16.png
0x06ab9733, textures/skybox_tiles/ssl.21.rgba16.png
0x06682e2e, levels/hmc/3.rgba16.png
0x0659ab56, textures/segment2/segment2.00C00.rgba16.png
0x064f172d, actors/sparkle_animation/sparkle_animation_4.ia16.png
0x064b5c5f, levels/castle_grounds/3.rgba16.png
0x06343afc, actors/monty_mole/monty_mole_claw.rgba16.png
0x061a6c74, textures/generic/bob_textures.06000.rgba16.png
0x0612269d, actors/cannon_base/cannon_base.rgba16.png
0x05ec9e16, textures/skybox_tiles/cloud_floor.21.rgba16.png
0x05d86d02, textures/skybox_tiles/bidw.55.rgba16.png
0x0571fc7c, textures/skybox_tiles/bbh.15.rgba16.png
0x04f846f7, levels/wmotr/4.rgba16.png
0x04a6ffc8, actors/monty_mole/monty_mole_nose.rgba16.png
0x04a35759, textures/generic/bob_textures.02800.rgba16.png
0x044f24ef, textures/effect/lava_bubble.03020.rgba16.png
0x0430de55, textures/skybox_tiles/cake.25.rgba16.png
0x042dee1b, textures/spooky/bbh_textures.01800.rgba16.png
0x03eeab38, textures/skybox_tiles/ccm.27.rgba16.png
0x03daf3d5, actors/peach/peach_eye_mostly_open.rgba16.png
0x0391ee74, textures/skybox_tiles/wdw.24.rgba16.png
0x038be28f, textures/snow/ccm_textures.07000.rgba16.png
0x0374425d, textures/skybox_tiles/wdw.26.rgba16.png
0x03298536, actors/bullet_bill/bullet_bill_mouth.rgba16.png
0x031dc071, textures/skybox_tiles/cloud_floor.49.rgba16.png
0x0303136f, textures/inside/inside_castle_textures.00000.rgba16.png
0x02cfd740, actors/mr_i_eyeball/mr_i_eyeball_left_side.rgba16.png
0x02c423f8, textures/skybox_tiles/clouds.12.rgba16.png
0x02aaddf6, textures/skybox_tiles/cloud_floor.59.rgba16.png
0x027c89db, textures/skybox_tiles/cloud_floor.4.rgba16.png
0x02429854, textures/skybox_tiles/bbh.1.rgba16.png
0x02330ccd, textures/segment2/segment2.06300.rgba16.png
0x022f69e3, textures/inside/inside_castle_textures.03800.rgba16.png
0x02040b88, textures/intro_raw/red_star_3.rgba16.png
0x01bf1983, textures/intro_raw/red_star_5.rgba16.png
0x01a60ccd, actors/chain_chomp/chain_chomp_dull_shine.rgba16.png
0x019bfb97, textures/skybox_tiles/clouds.5.rgba16.png
0x01755b95, textures/grass/wf_textures.09800.rgba16.png
0x014c6e73, textures/skybox_tiles/ccm.34.rgba16.png
0x011c8c77, textures/skybox_tiles/water.23.rgba16.png
0x0110314c, textures/machine/ttc_textures.02000.rgba16.png
0x00b11930, textures/skybox_tiles/bidw.33.rgba16.png
0x00866b3f, actors/chillychief/chill_bully_left_side.rgba16.png
0x006a1516, textures/skybox_tiles/wdw.58.rgba16.png
0x0010fdc4, actors/sushi/sushi_snout.rgba16.png
0x1195aecc, actors/chair/chair_bottom.rgba16.png
0xb16edfa9, actors/exclamation_box/vanish_cap_box_sides.rgba16.png
0x4838a16e, actors/exclamation_box/wing_cap_box_sides.rgba16.png
0x2c14636c, actors/eyerok/eyerok_eye_mostly_closed.rgba16.png
0x761e51a0, actors/eyerok/eyerok_eye_mostly_open.rgba16.png
0x93944d54, actors/eyerok/eyerok_eye_open.rgba16.png
0x9df33cc7, actors/hoot/hoot_eyes.rgba16.png
0x0ce27cd0, actors/hoot/hoot_wing.rgba16.png
0x1f8b71ca, actors/hoot/hoot_wing_tip.rgba16.png
0x3cf309e4, actors/impact_ring/impact_ring_left_side.ia16.png
0x20655b3c, actors/impact_ring/impact_ring_right_side.ia16.png
0x2996ca88, actors/king_bobomb/king_bob-omb_crown_rim.rgba16.png
0xa7c43afc, levels/bitfs/0.rgba16.png
0x1d6fcb73, levels/ddd/4.rgba16.png
0x3c99819f, levels/menu/main_menu_seg7.00818.rgba16.png
0xfae4a688, levels/menu/main_menu_seg7.01018.rgba16.png
0x8a748466, levels/menu/main_menu_seg7_us.0AC40.ia8.png
0x66729882, levels/menu/main_menu_seg7_us.0AE00.ia8.png
0x72768866, levels/menu/main_menu_seg7_us.0AE80.ia8.png
0x686c9480, levels/menu/main_menu_seg7_us.0B540.ia8.png
0x4c8a74ac, levels/menu/main_menu_seg7_us.0B580.ia8.png
0x76406e6e, levels/menu/main_menu_seg7_us.0B5C0.ia8.png
0xc4f693e5, levels/menu/main_menu_seg7_us.0B740.ia8.png
0x7e87867a, levels/menu/main_menu_seg7_us.0B780.ia8.png
0x8c868486, levels/menu/main_menu_seg7_us.0B7C0.ia8.png
0x2ea7c781, textures/fire/lll_textures.02000.rgba16.png
0xa2c3484f, textures/outside/castle_grounds_textures.0B000.rgba16.png
0x98bb898e, textures/segment2/font_graphics.05900.ia4.png
0xd057b494, textures/segment2/font_graphics.05940.ia4.png
0xb0f373b0, textures/segment2/font_graphics.05980.ia4.png
0x87ba54c8, textures/segment2/font_graphics.059C0.ia4.png
0x60d4a5c2, textures/segment2/font_graphics.05A00.ia4.png
0xb6ba71d3, textures/segment2/font_graphics.05A40.ia4.png
0x97baa58e, textures/segment2/font_graphics.05A80.ia4.png
0x68f155a5, textures/segment2/font_graphics.05AC0.ia4.png
0x87ba9198, textures/segment2/font_graphics.05B00.ia4.png
0xb0d568a0, textures/segment2/font_graphics.05B40.ia4.png
0x6cab6e7c, textures/segment2/font_graphics.05B80.ia4.png
0xaeb2b780, textures/segment2/font_graphics.05BC0.ia4.png
0x897ab77f, textures/segment2/font_graphics.05C00.ia4.png
0x86a979a6, textures/segment2/font_graphics.05C40.ia4.png
0x8798cfbf, textures/segment2/font_graphics.05C80.ia4.png
0x69b6b1a1, textures/segment2/font_graphics.05CC0.ia4.png
0x8894b7a4, textures/segment2/font_graphics.05D00.ia4.png
0x78a6e268, textures/segment2/font_graphics.05D40.ia4.png
0xb9a790a1, textures/segment2/font_graphics.05D80.ia4.png
0x9f8995a3, textures/segment2/font_graphics.05DC0.ia4.png
0xa8df6863, textures/segment2/font_graphics.05E00.ia4.png
0x988aa5ae, textures/segment2/font_graphics.05E40.ia4.png
0xafb97693, textures/segment2/font_graphics.05E80.ia4.png
0xb0ab7771, textures/segment2/font_graphics.05EC0.ia4.png
0x887ab795, textures/segment2/font_graphics.05F00.ia4.png
0x69b2b1a2, textures/segment2/font_graphics.05F40.ia4.png
0xa698b795, textures/segment2/font_graphics.05F80.ia4.png
0x6bb0b3a0, textures/segment2/font_graphics.05FC0.ia4.png
0xc1799951, textures/segment2/font_graphics.06000.ia4.png
0xb9a79083, textures/segment2/font_graphics.06040.ia4.png
0x9789a886, textures/segment2/font_graphics.06080.ia4.png
0x8d8f8692, textures/segment2/font_graphics.060C0.ia4.png
0x7d8d66c4, textures/segment2/font_graphics.06100.ia4.png
0xbdf14875, textures/segment2/font_graphics.06140.ia4.png
0xac848284, textures/segment2/font_graphics.06180.ia4.png
0xb97d6191, textures/segment2/font_graphics.061C0.ia4.png
0x80a7c266, textures/segment2/font_graphics.06200.ia4.png
0x6089a2c3, textures/segment2/font_graphics.06240.ia4.png
0xc089a462, textures/segment2/font_graphics.06280.ia4.png
0x8187c266, textures/segment2/font_graphics.062C0.ia4.png
0xbea7a284, textures/segment2/font_graphics.06300.ia4.png
0xaa77a182, textures/segment2/font_graphics.06340.ia4.png
0x8d8682b6, textures/segment2/font_graphics.06380.ia4.png
0x62a7c2a1, textures/segment2/font_graphics.063C0.ia4.png
0x788aa257, textures/segment2/font_graphics.06400.ia4.png
0x81697994, textures/segment2/font_graphics.06440.ia4.png
0x49e284a3, textures/segment2/font_graphics.06480.ia4.png
0x6aa886a1, textures/segment2/font_graphics.064C0.ia4.png
0x64c774d2, textures/segment2/font_graphics.06500.ia4.png
0x62a980c3, textures/segment2/font_graphics.06540.ia4.png
0x8089a286, textures/segment2/font_graphics.06580.ia4.png
0xa087a286, textures/segment2/font_graphics.065C0.ia4.png
0x8187c284, textures/segment2/font_graphics.06600.ia4.png
0xa2c46681, textures/segment2/font_graphics.06640.ia4.png
0xc5c3a662, textures/segment2/font_graphics.06680.ia4.png
0x8c87859e, textures/segment2/font_graphics.066C0.ia4.png
0x7f8ac166, textures/segment2/font_graphics.06700.ia4.png
0xc3688681, textures/segment2/font_graphics.06740.ia4.png
0x9fa8c268, textures/segment2/font_graphics.06780.ia4.png
0xa2c49f94, textures/segment2/font_graphics.067C0.ia4.png
0xbd8c84af, textures/segment2/font_graphics.06800.ia4.png
0xc2a56782, textures/segment2/font_graphics.06840.ia4.png
0x8c7275a4, textures/segment2/font_graphics.068C0.ia4.png
0xa88fc5a2, textures/segment2/font_graphics.06900.ia4.png
0xa48a62b0, textures/segment2/font_graphics.06940.ia4.png
0xa77a8863, textures/segment2/font_graphics.06980.ia4.png
0x637878b3, textures/segment2/font_graphics.06A00.ia4.png
0x8a6886a4, textures/segment2/font_graphics.06A80.ia4.png
0x8a4886a6, textures/segment2/font_graphics.06B40.ia4.png
0x8a688695, textures/segment2/font_graphics.06B80.ia4.png
0x5297b884, textures/segment2/font_graphics.06BC0.ia4.png
0x7771686e, textures/segment2/font_graphics.06C00.ia4.png
0x9a887684, textures/segment2/font_graphics.06C80.ia4.png
0x9b877585, textures/segment2/font_graphics.06CC0.ia4.png
0xb35be951, textures/segment2/font_graphics.06D80.ia4.png
0xd1d18587, textures/segment2/font_graphics.06DC0.ia4.png
0x9ac5a4a5, textures/segment2/font_graphics.06E00.ia4.png
0xb97c9fad, textures/segment2/font_graphics.06E40.ia4.png
0x0ecc73b4, textures/segment2/font_graphics.06E80.ia4.png
0xb1c091a7, textures/segment2/font_graphics.06EC0.ia4.png
0xb0c2949a, textures/segment2/font_graphics.06F00.ia4.png
0x92819878, textures/segment2/font_graphics.06F40.ia4.png
0x92a5a679, textures/segment2/font_graphics.06FC0.ia4.png
0xdb3c7c79, textures/segment2/segment2.02800.rgba16.png
0x095ccd5f, textures/segment2/segment2.04400.rgba16.png
0x98347689, textures/segment2/segment2.11458.ia8.png
0x543ae92e, textures/skybox_tiles/bbh.8.rgba16.png
0x543ae92e, textures/skybox_tiles/bbh.0.rgba16.png
0x3d7adde3, textures/skybox_tiles/bitfs.18.rgba16.png
0x3d7adde3, textures/skybox_tiles/bitfs.10.rgba16.png
0x14c6a0db, textures/skybox_tiles/bits.13.rgba16.png
0x5e2b9c03, textures/skybox_tiles/wdw.6.rgba16.png
0xa6c56aa3, textures/skybox_tiles/wdw.7.rgba16.png
0x6df82bbe, textures/skybox_tiles/wdw.16.rgba16.png
0xb3b76bce, textures/skybox_tiles/wdw.17.rgba16.png
